[gd_scene load_steps=28 format=3 uid="uid://bmqevs0vheol7"]

[ext_resource type="Script" uid="uid://c331s8cm2gjtp" path="res://scenes/bike/player_controller.gd" id="1_5uol1"]
[ext_resource type="PackedScene" uid="uid://gobjlpuvfmm8" path="res://scenes/character/ik_char_mesh.tscn" id="2_wi4rf"]
[ext_resource type="Script" uid="uid://biy8pd4m0fncl" path="res://scenes/bike/components/bike_state.gd" id="2_x2eqs"]
[ext_resource type="Script" uid="uid://l500tpp42su8" path="res://scenes/bike/components/bike_gearing.gd" id="5_gearing"]
[ext_resource type="AnimationLibrary" uid="uid://d3c8x3281rwy5" path="res://scenes/bike/resources/sport_bike_anim_library.res" id="5_voh27"]
[ext_resource type="Material" uid="uid://bfxhki5bfmyn1" path="res://assets/materials/tail_light_material.tres" id="6_8fp08"]
[ext_resource type="Script" uid="uid://jx4j084pg5ad" path="res://scenes/bike/components/bike_animation.gd" id="6_voh27"]
[ext_resource type="AnimationLibrary" uid="uid://dp5mp2j5ojl2l" path="res://scenes/bike/resources/dirt_bike_anim_library.res" id="6_x2eqs"]
[ext_resource type="PackedScene" uid="uid://bn73ermusily2" path="res://scenes/bike/mods/training_wheels_mod.tscn" id="7_l0owt"]
[ext_resource type="Script" uid="uid://bpqhimqk1dt2d" path="res://scenes/bike/components/bike_tricks.gd" id="7_tricks"]
[ext_resource type="Script" uid="uid://cgy5mk1x6lanu" path="res://scenes/bike/components/bike_physics.gd" id="8_physics"]
[ext_resource type="Script" uid="uid://bbk0xwdxhsifa" path="res://scenes/bike/components/bike_crash.gd" id="9_crash"]
[ext_resource type="Script" uid="uid://b662mtkdepm0j" path="res://scenes/bike/components/bike_audio.gd" id="10_audio"]
[ext_resource type="AnimationLibrary" uid="uid://daju4350yik6q" path="res://scenes/bike/resources/pocket_bike_anim_library.res" id="10_l0owt"]
[ext_resource type="AudioStream" uid="uid://c61khm016rfjr" path="res://assets/sounds/tire-screech-short.ogg" id="11_pgn4o"]
[ext_resource type="Script" uid="uid://pc1xy500s1vu" path="res://scenes/bike/components/bike_ui.gd" id="11_ui"]
[ext_resource type="AudioStream" uid="uid://fghbqufnqde0" path="res://assets/sounds/exhaust-pops.ogg" id="12_nkid5"]
[ext_resource type="AudioStream" uid="uid://tkuif41xejv4" path="res://assets/sounds/grinding-gear.ogg" id="12_pgn4o"]
[ext_resource type="Script" uid="uid://deoncd44247pm" path="res://scenes/bike/components/bike_input.gd" id="13_input"]
[ext_resource type="Material" uid="uid://dddd4ebearn7x" path="res://assets/materials/speed_lines_material.tres" id="14_speedlines"]
[ext_resource type="AudioStream" uid="uid://7duowi0k1kbh" path="res://assets/sounds/nos-sfx.mp3" id="17_fm7or"]
[ext_resource type="AudioStream" uid="uid://dn6ey2jxm33vt" path="res://assets/sounds/motorcycle-stable-rpm.ogg" id="19_q0gqt"]

[sub_resource type="Resource" id="Resource_kpend"]
script = ExtResource("2_x2eqs")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nkid5"]
radius = 0.35
height = 2.3

[sub_resource type="BoxMesh" id="BoxMesh_u5kmf"]
size = Vector3(0.3, 0.055, 0.05)

[sub_resource type="Animation" id="Animation_kpend"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/Targets/LeftLegTarget:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.19855502, 0.28965372, -0.018588275)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/Targets/LeftLegTarget:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.9147987, -0.16730168, -3.0440352)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/Targets/RightLegTarget:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.199, 0.29, -0.019)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/Targets/RightLegTarget:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.914553, -0.20148091, -3.0438542)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/MixamoRacer/Skeleton3D/LeftArmIK:magnet")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/MixamoRacer/Skeleton3D/RightArmIK:magnet")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/MixamoRacer/Skeleton3D/LeftLegIK:magnet")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 0, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/MixamoRacer/Skeleton3D/RightLegIK:magnet")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1, 0, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/MixamoRacer/Skeleton3D/HeadIK:magnet")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/Targets/HeadTarget:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.7771792, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/Targets/LeftArmTarget:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.17065138, 0.54643035, 0.28627902)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/Targets/RightArmTarget:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.171, 0.546, 0.286)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/Targets/ButtTarget:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(8.562988e-08, 0.64300925, -0.23276967)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/Targets/HeadTarget:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.43134058, 1.4476901e-08, 7.8451706e-08)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/Targets/LeftArmTarget:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.01221927, -0.01631153, 1.204422)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/Targets/RightArmTarget:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.3383801, 1.5178877, 1.9168977)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/Targets/ButtTarget:rotation")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.53303367, -0.06554695, 0.013797265)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("LeanAndRotationPoint/BikeMesh:rotation")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8fp08"]
_data = {
&"RESET": SubResource("Animation_kpend")
}

[node name="PlayerController" type="CharacterBody3D"]
collision_mask = 3
script = ExtResource("1_5uol1")
state = SubResource("Resource_kpend")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.35, 0)
shape = SubResource("CapsuleShape3D_nkid5")

[node name="LeanAndRotationPoint" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0, 0)

[node name="IKCharacterMesh" parent="LeanAndRotationPoint" instance=ExtResource("2_wi4rf")]
unique_name_in_owner = true
transform = Transform3D(-0.99999994, 0, -1.5099579e-07, 0, 0.99999994, 0, 1.509958e-07, 0, -1, 0, 0, 0)
left_leg_magnet = Vector3(1, 0, 1)
right_leg_magnet = Vector3(-1, 0, 1)
max_bone_angular_velocity = 100.0

[node name="Skeleton3D" parent="LeanAndRotationPoint/IKCharacterMesh/MixamoRacer" index="0"]
bones/0/position = Vector3(2.7699734e-08, 0.98623186, -0.35969338)
bones/0/rotation = Quaternion(0.46173313, 9.4154835e-09, 4.207468e-08, 0.88701886)
bones/8/position = Vector3(1.5199184e-06, 0.1310766, 5.6028366e-06)
bones/8/scale = Vector3(0.99952495, 0.999525, 0.99952507)
bones/9/position = Vector3(-1.5616417e-05, 0.27071893, 3.7550926e-06)
bones/9/scale = Vector3(0.99995863, 0.99995834, 0.99995863)
bones/10/position = Vector3(1.013279e-06, 0.25567788, 5.364418e-06)
bones/10/scale = Vector3(0.9999232, 0.9999287, 0.999921)
bones/32/position = Vector3(-5.9604645e-08, 0.13107663, -2.6226044e-06)
bones/32/scale = Vector3(1.0001338, 1.0001336, 1.0001339)
bones/33/position = Vector3(6.3180923e-06, 0.2706902, 3.7252903e-07)
bones/33/scale = Vector3(1.0000056, 1.0000056, 1.0000056)
bones/34/position = Vector3(1.7881393e-06, 0.25565445, -2.7418137e-06)
bones/34/scale = Vector3(0.99983805, 0.9997685, 0.9998116)

[node name="LeftArmIK" parent="LeanAndRotationPoint/IKCharacterMesh/MixamoRacer/Skeleton3D" index="1"]
target = Transform3D(-0.08169469, -0.027651627, -0.9962736, 0.98497635, -0.15483423, -0.0764709, -0.15214273, -0.9875532, 0.039885372, -0.95111763, 0.60892016, 0.40098357)
override_tip_basis = false

[node name="RightArmIK" parent="LeanAndRotationPoint/IKCharacterMesh/MixamoRacer/Skeleton3D" index="2"]
target = Transform3D(-0.04889248, 0.92596906, -0.37442094, -0.52059925, -0.3435467, -0.78163445, -0.85240024, 0.15670708, 0.49885568, 0.9806601, 0.12702164, 0.55838567)

[node name="LeftLegIK" parent="LeanAndRotationPoint/IKCharacterMesh/MixamoRacer/Skeleton3D" index="3"]
target = Transform3D(-0.9982336, 0.03612911, -0.047162842, -0.059410855, -0.60704976, 0.7924393, -6.939984e-08, 0.7938415, 0.60812396, 0.2375038, 0.39871255, -0.17106614)
magnet = Vector3(1, 0, 1)

[node name="RightLegIK" parent="LeanAndRotationPoint/IKCharacterMesh/MixamoRacer/Skeleton3D" index="4"]
target = Transform3D(-0.9982256, 0.036801673, -0.046809737, -0.05953972, -0.60723305, 0.7922895, 0.0007331595, 0.7936708, 0.60834676, -0.238, 0.399, -0.171)
magnet = Vector3(-1, 0, 1)

[node name="HeadIK" parent="LeanAndRotationPoint/IKCharacterMesh/MixamoRacer/Skeleton3D" index="5"]
target = Transform3D(1, 1.274684e-08, 9.343069e-10, -1.274684e-08, 0.9893129, 0.14580679, 9.342784e-10, -0.14580679, 0.9893129, -1.8309903e-07, 1.7583534, 0.73081344)
use_magnet = true

[node name="Physical Bone mixamorig6_Hips" parent="LeanAndRotationPoint/IKCharacterMesh/MixamoRacer/Skeleton3D/PhysicalBoneSimulator3D" index="0"]
transform = Transform3D(1.0000001, 0.00021098916, -2.9430146e-05, 0.00014134098, -0.76047504, -0.6493674, -0.00015939033, 0.64936733, -0.7604749, 0.000299397, 1.0202899, -0.31425896)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0002969413, -0.0036033767, 0.056667954)
body_offset = Transform3D(1.0000001, 0.00021094017, -2.9501109e-05, -4.955379e-05, 0.09570536, -0.9954097, -0.00020714845, 0.9954097, 0.09570545, 0.00029937315, 0.05675268, -0.0018366575)

[node name="Physical Bone mixamorig6_Spine" parent="LeanAndRotationPoint/IKCharacterMesh/MixamoRacer/Skeleton3D/PhysicalBoneSimulator3D" index="1"]
transform = Transform3D(0.9999999, 0.00057478267, -0.00047612403, 0.00012863443, -0.7610981, -0.64863694, -0.0007352023, 0.64863664, -0.76109785, 0.000700132, 1.0948172, -0.23206486)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00066914724, -0.00025119385, 0.0647311)
body_offset = Transform3D(0.9999999, 0.0005747336, -0.00047619495, -0.00047557795, -0.0010732412, -0.9999994, -0.00057524437, 0.9999994, -0.0010728538, 0.00070011616, 0.064730465, 0.00032025576)

[node name="Physical Bone mixamorig6_Spine1" parent="LeanAndRotationPoint/IKCharacterMesh/MixamoRacer/Skeleton3D/PhysicalBoneSimulator3D" index="2"]
transform = Transform3D(1, 0.00040584657, -0.00034308748, 8.6229215e-05, -0.760949, -0.648812, -0.00052439, 0.6488118, -0.7609488, 0.0005067697, 1.1521168, -0.10558109)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00046417798, -0.038829137, 0.078175806)
body_offset = Transform3D(1, 0.00040579753, -0.0003431584, -0.00034281617, -0.0008431971, -0.99999976, -0.00040608668, 0.9999998, -0.0008429289, 0.0005067614, 0.07814288, 0.038894832)

[node name="Physical Bone mixamorig6_Head" parent="LeanAndRotationPoint/IKCharacterMesh/MixamoRacer/Skeleton3D/PhysicalBoneSimulator3D" index="3"]
transform = Transform3D(-1.0000001, -3.54311e-05, 5.3313204e-05, -6.2910585e-05, 0.6978663, -0.71622825, -1.1828732e-05, -0.7162282, -0.69786626, 0.0015667742, 1.4355313, 0.16938895)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0015743718, 0.0010508262, 0.14280573)
body_offset = Transform3D(-1.0000001, -3.539449e-05, 5.3249372e-05, -6.2021434e-05, 0.334499, -0.9423966, 1.5543785e-05, -0.9423965, -0.33449888, 0.001566805, 0.13422823, 0.048758626)

[node name="Physical Bone mixamorig6_LeftShoulder" parent="LeanAndRotationPoint/IKCharacterMesh/MixamoRacer/Skeleton3D/PhysicalBoneSimulator3D" index="4"]
transform = Transform3D(-0.026885692, -0.2631319, -0.96438533, 0.75995773, -0.63212085, 0.1512872, -0.6494163, -0.72882444, 0.21696407, 0.12557702, 1.2792602, 0.0040394166)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.016863301, -0.0118383, 0.068774946)
body_offset = Transform3D(1, 0.0003517568, 0.00015999377, 0.00015990436, 0.00010789931, -1.0000001, -0.00035202503, 1, 0.000107735395, -0.016870141, 0.06877353, 0.011836827)

[node name="Physical Bone mixamorig6_LeftArm" parent="LeanAndRotationPoint/IKCharacterMesh/MixamoRacer/Skeleton3D/PhysicalBoneSimulator3D" index="5"]
transform = Transform3D(0.99034435, 0.007780385, -0.13841128, 0.10711835, -0.67672616, 0.7284007, -0.08799928, -0.7361938, -0.6710253, 0.20566508, 1.1773038, 0.08239924)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.003196813, -0.007121807, 0.14782003)
body_offset = Transform3D(1.0004717, -0.0027251765, 0.00025240332, 0.00024900585, -0.001254499, -1.0004745, 0.0027254634, 1.0004708, -0.0012539625, -0.0032550395, 0.14788043, 0.0073018074)

[node name="Physical Bone mixamorig6_LeftHand" parent="LeanAndRotationPoint/IKCharacterMesh/MixamoRacer/Skeleton3D/PhysicalBoneSimulator3D" index="6"]
transform = Transform3D(-0.270436, 0.7780608, 0.5669974, 0.9273425, 0.052297365, 0.37054184, 0.25865155, 0.62600845, -0.73567176, 0.25257936, 0.91831225, 0.3800547)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.004758577, 0.007038, 0.02940566)
body_offset = Transform3D(-0.46621358, 0.6089739, 0.64263743, 0.00026726723, 0.7263915, -0.6881466, -0.88533854, -0.3204592, -0.33861327, -0.020964622, 0.015121788, 0.01642549)

[node name="Physical Bone mixamorig6_RightShoulder" parent="LeanAndRotationPoint/IKCharacterMesh/MixamoRacer/Skeleton3D/PhysicalBoneSimulator3D" index="7"]
transform = Transform3D(-0.026025973, 0.2633399, 0.96435213, -0.7593369, -0.6326325, 0.15226272, 0.6501771, -0.72830516, 0.21642849, -0.12653284, 1.2733523, 0.014958034)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.028301748, -0.00735904, 0.068254165)
body_offset = Transform3D(1, 0.0007478893, 9.6827745e-05, 9.691715e-05, 8.061528e-06, -1.0000004, -0.0007477999, 1, 7.972121e-06, 0.028300643, 0.06825699, 0.007337332)

[node name="Physical Bone mixamorig6_RightArm" parent="LeanAndRotationPoint/IKCharacterMesh/MixamoRacer/Skeleton3D/PhysicalBoneSimulator3D" index="8"]
transform = Transform3D(0.9897372, -0.055921618, 0.13150416, -0.13253558, -0.7033087, 0.69842064, 0.0534312, -0.7086817, -0.70350224, -0.20223294, 1.1628472, 0.06948804)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0074064354, -0.032636963, 0.14767845)
body_offset = Transform3D(0.99986625, 0.00050383806, 0.0006486513, 0.00064882636, -0.0005502701, -0.9998662, -0.00050348043, 0.9998663, -0.0005506873, 0.0073260963, 0.14764553, 0.032710195)

[node name="Physical Bone mixamorig6_RightHand" parent="LeanAndRotationPoint/IKCharacterMesh/MixamoRacer/Skeleton3D/PhysicalBoneSimulator3D" index="9"]
transform = Transform3D(-0.23840627, -0.8794834, -0.4119123, -0.82559127, -0.039822925, 0.5628619, -0.5114311, 0.4742609, -0.7165995, -0.2541229, 0.9292034, 0.39530286)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0073667215, 0.0054018516, 0.02857426)
body_offset = Transform3D(-0.48974508, -0.58235466, -0.6488985, 9.87947e-05, 0.74423873, -0.6679923, 0.8719465, -0.3272112, -0.36443096, 0.018079773, 0.015067846, 0.018604279)

[node name="Physical Bone mixamorig6_LeftUpLeg" parent="LeanAndRotationPoint/IKCharacterMesh/MixamoRacer/Skeleton3D/PhysicalBoneSimulator3D" index="10"]
transform = Transform3D(-0.5112435, -0.70647126, -0.48941672, -0.8447383, 0.30819786, 0.43752897, -0.15826441, 0.6371127, -0.75434726, 0.19147445, 0.8675753, -0.2536613)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0013581095, -0.0003530496, 0.20337752)
body_offset = Transform3D(1.0000001, 0.0004983321, 0.00078094006, 0.0007804483, 0.00085005164, -0.99999964, -0.0004988089, 0.9999997, 0.0008497834, -0.0015167594, 0.20337668, 0.0001809001)

[node name="Physical Bone mixamorig6_LeftLeg" parent="LeanAndRotationPoint/IKCharacterMesh/MixamoRacer/Skeleton3D/PhysicalBoneSimulator3D" index="11"]
transform = Transform3D(-0.9897575, 0.032562364, 0.13899703, 0.13016118, -0.1940938, 0.9723096, 0.058639146, 0.9804424, 0.18786736, 0.26483798, 0.5862308, -0.13770963)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00086059154, 0.0021165975, 0.19567895)
body_offset = Transform3D(1.0000005, -0.00043977425, -0.00043900218, -0.00043801218, 0.0017661601, -0.9999988, 0.00044042245, 0.99999845, 0.0017659664, -0.0007737577, 0.19567537, -0.002462536)

[node name="Physical Bone mixamorig6_LeftFoot" parent="LeanAndRotationPoint/IKCharacterMesh/MixamoRacer/Skeleton3D/PhysicalBoneSimulator3D" index="12"]
transform = Transform3D(-0.9982163, -0.047127172, -0.03665534, -0.05970358, 0.7905947, 0.60942245, 0.00025916385, 0.61052364, -0.7919979, 0.23930909, 0.33619556, -0.09503749)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0016253104, 0.001643161, 0.09765113)
body_offset = Transform3D(1.0000006, 7.378271e-05, 0.0003843379, 0.00038407266, 0.003025651, -0.99999565, -7.512023e-05, 0.9999956, 0.0030259192, 0.0015876591, 0.097646356, -0.0019387603)

[node name="Physical Bone mixamorig6_RightUpLeg" parent="LeanAndRotationPoint/IKCharacterMesh/MixamoRacer/Skeleton3D/PhysicalBoneSimulator3D" index="13"]
transform = Transform3D(-0.5188764, 0.7038715, 0.48511076, 0.84050995, 0.31656456, 0.43969333, 0.15591869, 0.6358867, -0.75586873, -0.18758525, 0.86799586, -0.25650588)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0014484476, -0.0010111805, 0.20109937)
body_offset = Transform3D(1.0000001, -0.00025885552, 8.7343156e-05, 8.640438e-05, -0.0031436384, -0.99999523, 0.00025899708, 0.9999951, -0.0031435788, -0.0014662743, 0.2010951, 0.0016429722)

[node name="Physical Bone mixamorig6_RightLeg" parent="LeanAndRotationPoint/IKCharacterMesh/MixamoRacer/Skeleton3D/PhysicalBoneSimulator3D" index="14"]
transform = Transform3D(-0.9901506, -0.032590695, -0.13616139, -0.12763102, -0.18967085, 0.9735171, -0.057553425, 0.98130673, 0.18364307, -0.265692, 0.5863629, -0.13712184)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0016430252, 0.00034974318, 0.19585793)
body_offset = Transform3D(1.0000001, 0.00026042387, 0.00022447482, 0.00022377074, 0.0026795566, -0.9999966, -0.00026101992, 0.9999965, 0.0026793182, 0.0015989691, 0.19585669, -0.0008749366)

[node name="Physical Bone mixamorig6_RightFoot" parent="LeanAndRotationPoint/IKCharacterMesh/MixamoRacer/Skeleton3D/PhysicalBoneSimulator3D" index="15"]
transform = Transform3D(-0.9982276, -0.046986938, -0.036526486, -0.059514336, 0.78797954, 0.61281854, -1.2344156e-05, 0.613906, -0.7893791, -0.232938, 0.3314018, -0.09110837)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0008987318, 0.0029511123, 0.10389354)
body_offset = Transform3D(0.9999999, 0.0004375547, -0.00060404674, -0.000607121, 0.007023126, -0.9999753, -0.0004333191, 0.99997544, 0.0070235133, -0.00083726645, 0.10387081, -0.0036803484)

[node name="HeadTarget" parent="LeanAndRotationPoint/IKCharacterMesh/Targets" index="0"]
transform = Transform3D(0.99999994, -7.239909e-08, 1.3150904e-08, 7.1266e-08, 0.9084063, -0.41808897, 1.8322892e-08, 0.41808906, 0.9084061, 0, 1.7771792, 0)

[node name="LeftArmTarget" parent="LeanAndRotationPoint/IKCharacterMesh/Targets" index="1"]
transform = Transform3D(0.3579994, -0.93358016, -0.016309595, 0.93356377, 0.35820627, -0.012218969, 0.01724959, -0.010851652, 0.9997926, 0.17065138, 0.54643035, 0.28627902)

[node name="RightArmTarget" parent="LeanAndRotationPoint/IKCharacterMesh/Targets" index="2"]
transform = Transform3D(0.89618826, -0.3793981, 0.23000728, 0.21667142, -0.078135364, -0.9731133, 0.38716853, 0.9219289, 0.012180735, -0.171, 0.546, 0.286)

[node name="ButtTarget" parent="LeanAndRotationPoint/IKCharacterMesh/Targets" index="3"]
transform = Transform3D(0.9972978, -0.047047738, -0.05641314, 0.011882779, 0.8611869, -0.5081482, 0.07248954, 0.50610495, 0.8594194, 8.562988e-08, 0.64300925, -0.23276967)

[node name="LeftLegTarget" parent="LeanAndRotationPoint/IKCharacterMesh/Targets" index="4"]
transform = Transform3D(-0.9942024, -0.035288613, -0.101570226, -0.059410848, -0.6070492, 0.7924391, -0.08962238, 0.7938791, 0.6014333, 0.19855502, 0.28965372, -0.018588275)

[node name="RightLegTarget" parent="LeanAndRotationPoint/IKCharacterMesh/Targets" index="5"]
transform = Transform3D(-0.99056613, -0.062187843, -0.12210243, -0.05953961, -0.60723275, 0.79228956, -0.12341529, 0.79208636, 0.5978021, -0.199, 0.29, -0.019)

[node name="CrashCamPosition" type="SpringArm3D" parent="LeanAndRotationPoint/IKCharacterMesh"]
unique_name_in_owner = true
transform = Transform3D(0.99999994, 2.0736334e-07, 9.599724e-08, 1.4939812e-07, -0.9111905, 0.41198504, 1.7290242e-07, -0.41198495, -0.9111905, 4.8273824e-07, 2.942359, -3.3534045)
spring_length = 1.5

[node name="CrashingCamera" type="Camera3D" parent="LeanAndRotationPoint/IKCharacterMesh/CrashCamPosition"]
unique_name_in_owner = true
fov = 70.0

[node name="BikeMesh" type="Node3D" parent="LeanAndRotationPoint"]
unique_name_in_owner = true
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0, 0)

[node name="TailLight" type="MeshInstance3D" parent="LeanAndRotationPoint"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.94790524, 0.958052)
mesh = SubResource("BoxMesh_u5kmf")
surface_material_override/0 = ExtResource("6_8fp08")

[node name="BikeMods" type="Node3D" parent="LeanAndRotationPoint"]

[node name="TrainingWheels" type="Node3D" parent="LeanAndRotationPoint/BikeMods"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07463604, 0.68403995)
visible = false

[node name="TrainingWheelsMod" parent="LeanAndRotationPoint/BikeMods/TrainingWheels" instance=ExtResource("7_l0owt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0.335, 0.117)
is_left_wheel = false

[node name="TrainingWheelsMod2" parent="LeanAndRotationPoint/BikeMods/TrainingWheels" instance=ExtResource("7_l0owt")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.15, 0.335, 0.117)

[node name="WheelMarkers" type="Node3D" parent="LeanAndRotationPoint"]

[node name="FrontWheelMarker" type="Marker3D" parent="LeanAndRotationPoint/WheelMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.6935269)

[node name="RearWheelMarker" type="Marker3D" parent="LeanAndRotationPoint/WheelMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.7299706)

[node name="RidingCamPosition" type="SpringArm3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.9919055, 0.011276588, -0.12647632, -9.313226e-10, 0.9960488, 0.08880738, 0.12697804, -0.08808853, 0.9879863, -0.14068353, 1.6460282, 1.3987733)
spring_length = 1.5

[node name="RidingCamera" type="Camera3D" parent="RidingCamPosition"]
unique_name_in_owner = true
fov = 70.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_8fp08"),
&"dirt_bike": ExtResource("6_x2eqs"),
&"pocket_bike": ExtResource("10_l0owt"),
&"sport_bike": ExtResource("5_voh27")
}

[node name="FunctionalityComponents" type="Node" parent="."]
unique_name_in_owner = true

[node name="BikeAnimation" type="Node" parent="FunctionalityComponents"]
unique_name_in_owner = true
script = ExtResource("6_voh27")

[node name="BikeInput" type="Node" parent="FunctionalityComponents"]
unique_name_in_owner = true
script = ExtResource("13_input")

[node name="BikePhysics" type="Node" parent="FunctionalityComponents"]
unique_name_in_owner = true
script = ExtResource("8_physics")

[node name="BikeGearing" type="Node" parent="FunctionalityComponents"]
unique_name_in_owner = true
script = ExtResource("5_gearing")

[node name="BikeTricks" type="Node" parent="FunctionalityComponents"]
unique_name_in_owner = true
script = ExtResource("7_tricks")

[node name="BikeCrash" type="Node" parent="FunctionalityComponents"]
unique_name_in_owner = true
script = ExtResource("9_crash")

[node name="BikeAudio" type="Node" parent="FunctionalityComponents"]
unique_name_in_owner = true
script = ExtResource("10_audio")

[node name="BikeUI" type="Node" parent="FunctionalityComponents"]
unique_name_in_owner = true
script = ExtResource("11_ui")

[node name="Sounds" type="Node" parent="."]

[node name="EngineSound" type="AudioStreamPlayer" parent="Sounds"]
unique_name_in_owner = true
stream = ExtResource("19_q0gqt")
volume_db = -30.0
pitch_scale = 0.49

[node name="TireScreechSound" type="AudioStreamPlayer" parent="Sounds"]
unique_name_in_owner = true
stream = ExtResource("11_pgn4o")
volume_db = -15.0
pitch_scale = 0.9

[node name="EngineGrindSound" type="AudioStreamPlayer" parent="Sounds"]
unique_name_in_owner = true
stream = ExtResource("12_pgn4o")
volume_db = -10.0

[node name="ExhaustPopsSound" type="AudioStreamPlayer" parent="Sounds"]
unique_name_in_owner = true
stream = ExtResource("12_nkid5")
volume_db = 2.5

[node name="NOSSound" type="AudioStreamPlayer" parent="Sounds"]
unique_name_in_owner = true
stream = ExtResource("17_fm7or")
volume_db = -20.0

[node name="BikeMarkers" type="Node3D" parent="."]

[node name="RearWheelMarker" type="Marker3D" parent="BikeMarkers"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.68403995)

[node name="FrontWheelMarker" type="Marker3D" parent="BikeMarkers"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.7181249)

[node name="OriginMarker" type="Marker3D" parent="BikeMarkers"]
unique_name_in_owner = true

[node name="SpeedLinesEffect" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
material = ExtResource("14_speedlines")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="MotoUI" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="VBoxContainer" type="VBoxContainer" parent="MotoUI"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="GearLabel" type="Label" parent="MotoUI/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 24
text = "Gear:"

[node name="SpeedLabel" type="Label" parent="MotoUI/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 24
text = "Speed:"

[node name="HBoxContainer" type="HBoxContainer" parent="MotoUI/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="MotoUI/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Throttle"

[node name="ThrottleBar" type="ProgressBar" parent="MotoUI/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 12)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 1
max_value = 1.0
show_percentage = false

[node name="HBoxContainer2" type="HBoxContainer" parent="MotoUI/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Label2" type="Label" parent="MotoUI/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "RPM"

[node name="RPMBar" type="ProgressBar" parent="MotoUI/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 12)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 1
max_value = 1.0
show_percentage = false

[node name="HBoxContainer3" type="HBoxContainer" parent="MotoUI/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Label3" type="Label" parent="MotoUI/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "BrakeDanger"

[node name="BrakeDangerBar" type="ProgressBar" parent="MotoUI/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 12)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 1
max_value = 1.0
show_percentage = false

[node name="HBoxContainer4" type="HBoxContainer" parent="MotoUI/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Label4" type="Label" parent="MotoUI/VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Clutch"

[node name="ClutchBar" type="ProgressBar" parent="MotoUI/VBoxContainer/HBoxContainer4"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 12)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 1
max_value = 1.0
show_percentage = false

[node name="DifficultyLabel" type="Label" parent="MotoUI/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 24
text = "Easy"

[node name="BoostLabel" type="Label" parent="MotoUI/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 24
text = "Boost: 2"

[node name="VBoxContainer2" type="VBoxContainer" parent="MotoUI"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="ScoreLabel" type="Label" parent="MotoUI/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(1, 0.85, 0.2, 1)
theme_override_font_sizes/font_size = 28
text = "Score: 0"

[node name="BoostToast" type="Label" parent="MotoUI/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 1, 0.4, 1)
theme_override_font_sizes/font_size = 24
text = "+1 Boost!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TrickLabel" type="Label" parent="MotoUI/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0.4, 1, 0.6, 1)
theme_override_font_sizes/font_size = 24
text = "Trick Name +100"

[node name="ComboLabel" type="Label" parent="MotoUI/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(1, 0.5, 0.2, 1)
theme_override_font_sizes/font_size = 20
text = "x1.00 (0)"

[node name="TrickFeedLabel" type="Label" parent="MotoUI/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0.8, 0.9, 1, 1)
theme_override_font_sizes/font_size = 18

[node name="RespawnLabel" type="Label" parent="MotoUI"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "Press Start to Respawn"

[editable path="LeanAndRotationPoint/IKCharacterMesh"]
[editable path="LeanAndRotationPoint/IKCharacterMesh/MixamoRacer"]
