[gd_scene load_steps=32 format=3 uid="uid://bmqevs0vheol7"]

[ext_resource type="Script" uid="uid://c331s8cm2gjtp" path="res://scenes/bike/player_controller.gd" id="1_5uol1"]
[ext_resource type="PackedScene" uid="uid://bkehfbgcj2elg" path="res://assets/bikes/GoogleMotorcycleSportbike.glb" id="1_ujl86"]
[ext_resource type="PackedScene" uid="uid://gobjlpuvfmm8" path="res://scenes/character/ik_char_mesh.tscn" id="2_wi4rf"]
[ext_resource type="Material" uid="uid://bfxhki5bfmyn1" path="res://assets/materials/tail_light_material.tres" id="3_n1tms"]
[ext_resource type="Script" uid="uid://l500tpp42su8" path="res://scenes/bike/components/bike_gearing.gd" id="5_gearing"]
[ext_resource type="PackedScene" uid="uid://bn73ermusily2" path="res://scenes/bike/mods/training_wheels_mod.tscn" id="5_voh27"]
[ext_resource type="Script" uid="uid://jx4j084pg5ad" path="res://scenes/bike/components/bike_animation.gd" id="6_voh27"]
[ext_resource type="Script" uid="uid://bpqhimqk1dt2d" path="res://scenes/bike/components/bike_tricks.gd" id="7_tricks"]
[ext_resource type="Script" uid="uid://cgy5mk1x6lanu" path="res://scenes/bike/components/bike_physics.gd" id="8_physics"]
[ext_resource type="Script" uid="uid://bbk0xwdxhsifa" path="res://scenes/bike/components/bike_crash.gd" id="9_crash"]
[ext_resource type="Script" uid="uid://b662mtkdepm0j" path="res://scenes/bike/components/bike_audio.gd" id="10_audio"]
[ext_resource type="AudioStream" uid="uid://dn6ey2jxm33vt" path="res://assets/sounds/motorcycle-stable-rpm.ogg" id="10_t042m"]
[ext_resource type="AudioStream" uid="uid://c61khm016rfjr" path="res://assets/sounds/tire-screech-short.ogg" id="11_pgn4o"]
[ext_resource type="Script" uid="uid://pc1xy500s1vu" path="res://scenes/bike/components/bike_ui.gd" id="11_ui"]
[ext_resource type="AudioStream" uid="uid://fghbqufnqde0" path="res://assets/sounds/exhaust-pops.ogg" id="12_nkid5"]
[ext_resource type="AudioStream" uid="uid://tkuif41xejv4" path="res://assets/sounds/grinding-gear.ogg" id="12_pgn4o"]
[ext_resource type="Script" uid="uid://deoncd44247pm" path="res://scenes/bike/components/bike_input.gd" id="13_input"]
[ext_resource type="Material" uid="uid://dddd4ebearn7x" path="res://assets/materials/speed_lines_material.tres" id="14_speedlines"]
[ext_resource type="AudioStream" uid="uid://7duowi0k1kbh" path="res://assets/sounds/nos-sfx.mp3" id="17_fm7or"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nkid5"]
radius = 0.35
height = 2.3

[sub_resource type="BoxMesh" id="BoxMesh_sdhfr"]
size = Vector3(0.3, 0.055, 0.05)

[sub_resource type="Animation" id="Animation_262bm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/Targets/ButtTarget:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2.769973e-08, 0.98623186, -0.35969338)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/Targets/HeadTarget:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.43134058, 1.4476901e-08, 7.8451706e-08)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/Targets/LeftArmTarget:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.284, 0.9407963, 0.42305174)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/Targets/RightArmTarget:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.284, 0.90103054, 0.44884363)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/Targets/LeftArmTarget:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.5337216, 1.0176142, -1.1505777e-07)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/Targets/RightArmTarget:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.1478428, 2.5467584, 2.9892645)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/Targets/HeadTarget:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.3219673e-07, 1.452965, 0.39370275)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/Targets/LeftLegTarget:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.2375038, 0.39871255, -0.17106614)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/Targets/RightLegTarget:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.238, 0.399, -0.171)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/Targets/ButtTarget:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.9598962, 9.39509e-08, 1.4533786e-07)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/Targets/LeftLegTarget:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.9147984, -0.07739972, -3.0440352)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/Targets/RightLegTarget:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.9145527, -0.07679453, -3.0438542)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/MixamoRacer/Skeleton3D/LeftLegIK:magnet")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 0, 1)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/MixamoRacer/Skeleton3D/RightLegIK:magnet")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1, 0, 1)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/MixamoRacer/Skeleton3D/LeftArmIK:magnet")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/MixamoRacer/Skeleton3D/RightArmIK:magnet")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/MixamoRacer/Skeleton3D/HeadIK:magnet")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("LeanAndRotationPoint:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("LeanAndRotationPoint:rotation")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("LeanAndRotationPoint/BikeMesh:rotation")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("LeanAndRotationPoint/BikeMesh:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_v7ldm"]
resource_name = "heel_clicker"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/Targets/HeadTarget:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.3219673e-07, 1.452965, 0.39370275)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/Targets/LeftArmTarget:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.284, 0.9407963, 0.42305174)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/Targets/RightArmTarget:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.284, 0.90103054, 0.44884363)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/Targets/ButtTarget:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.8000001, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(2.769973e-08, 0.98623186, -0.35969338), Vector3(-9.252988e-09, 1.1298547, -0.1149666), Vector3(-9.252988e-09, 1.1298547, -0.1149666), Vector3(2.769973e-08, 0.98623186, -0.35969338)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/Targets/LeftLegTarget:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8000001, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.2375038, 0.39871255, -0.17106614), Vector3(0.39440286, 1.1783117, 0.46141785), Vector3(0.070909046, 1.4099017, 0.46141776), Vector3(0.39440286, 1.1783117, 0.46141785), Vector3(0.070909046, 1.4099017, 0.46141776), Vector3(0.2375038, 0.39871255, -0.17106614)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/Targets/RightLegTarget:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8000001, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.238, 0.399, -0.171), Vector3(-0.394, 1.178, 0.461), Vector3(-0.071, 1.41, 0.461), Vector3(-0.394, 1.178, 0.461), Vector3(-0.071, 1.41, 0.461), Vector3(-0.238, 0.399, -0.171)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/Targets/HeadTarget:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.43134058, 1.4476901e-08, 7.8451706e-08)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/Targets/LeftArmTarget:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.5337216, 1.0176142, -1.1505777e-07)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/Targets/RightArmTarget:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.1478428, 2.5467584, 2.9892645)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/Targets/ButtTarget:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.2, 0.8000001, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.9598962, 9.39509e-08, 1.4533786e-07), Vector3(-0.38229692, 4.3889203e-10, -1.1179892e-07), Vector3(-0.38229692, 4.3889203e-10, -1.1179892e-07), Vector3(0.9598962, 9.39509e-08, 1.4533786e-07)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/Targets/LeftLegTarget:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.9147984, -0.07739972, -3.0440352)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/Targets/RightLegTarget:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.9145527, -0.07679453, -3.0438542)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/MixamoRacer/Skeleton3D/LeftLegIK:magnet")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/MixamoRacer/Skeleton3D/RightLegIK:magnet")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_kpend"]
resource_name = "kickflip"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/Targets/HeadTarget:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.85, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-1.3219673e-07, 1.452965, 0.39370275), Vector3(-5.141213e-08, 2.6364188, -0.1413095), Vector3(-5.141213e-08, 2.6364188, -0.1413095), Vector3(-1.3219673e-07, 1.452965, 0.39370275)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/Targets/LeftArmTarget:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.3, 0.85, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.284, 0.9407963, 0.42305174), Vector3(0.2328255, 2.0551121, -0.91903514), Vector3(-0.030864459, 2.0551121, -0.9190353), Vector3(0.2328255, 2.0551121, -0.91903514), Vector3(0.284, 0.9407963, 0.42305174)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/Targets/RightArmTarget:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.3, 0.85, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.284, 0.90103054, 0.44884363), Vector3(-0.15861282, 2.0317261, 0.4331309), Vector3(-0.008582676, 1.743733, 0.3559634), Vector3(-0.15861282, 2.0317261, 0.4331309), Vector3(-0.284, 0.90103054, 0.44884363)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/Targets/ButtTarget:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25, 0.85, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(2.769973e-08, 0.98623186, -0.35969338), Vector3(1.8214593e-08, 1.7659004, -0.29687616), Vector3(1.8214593e-08, 1.7659004, -0.29687616), Vector3(2.769973e-08, 0.98623186, -0.35969338)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/Targets/LeftLegTarget:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.25, 0.3, 0.85, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.2375038, 0.39871255, -0.17106614), Vector3(0.0030571446, 1.073907, -0.5432054), Vector3(-0.14329979, 0.9050876, -0.5884407), Vector3(0.0030571446, 1.073907, -0.5432054), Vector3(0.2375038, 0.39871255, -0.17106614)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/Targets/RightLegTarget:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.25, 0.3, 0.85, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.238, 0.399, -0.171), Vector3(-0.12428612, 1.1243579, 0.05343045), Vector3(0.5407036, 1.2663668, 0.09148163), Vector3(-0.12428612, 1.1243579, 0.05343045), Vector3(-0.238, 0.399, -0.171)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/Targets/HeadTarget:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.25, 0.85, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.43134058, 1.4476901e-08, 7.8451706e-08), Vector3(0.43134058, 0.3553839, 7.8451706e-08), Vector3(0.43134058, 0.3553839, 7.8451706e-08), Vector3(0.43134058, 1.4476901e-08, 7.8451706e-08)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/Targets/LeftArmTarget:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.25, 0.85, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.5337216, 1.0176142, -1.1505777e-07), Vector3(-0.42322442, 1.630217, -1.9464332), Vector3(-0.42322442, 1.630217, -1.9464332), Vector3(-0.5337216, 1.0176142, -1.1505777e-07)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/Targets/RightArmTarget:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.25, 0.85, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(1.1478428, 2.5467584, 2.9892645), Vector3(0.6612325, 1.5926591, 1.9887705), Vector3(0.6612325, 1.5926591, 1.9887705), Vector3(1.1478428, 2.5467584, 2.9892645)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/Targets/ButtTarget:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.25, 0.85, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.9598962, 9.39509e-08, 1.4533786e-07), Vector3(0.13041294, 1.4723773, 0.12741303), Vector3(0.13041294, 1.4723773, 0.12741303), Vector3(0.9598962, 9.39509e-08, 1.4533786e-07)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/Targets/LeftLegTarget:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.25, 0.3, 0.85, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.9147984, -0.07739972, -3.0440352), Vector3(-0.6889564, 1.388931, -3.111869), Vector3(-0.027411096, 1.5941962, 3.116262), Vector3(-0.6889564, 1.388931, -3.111869), Vector3(-0.9147984, -0.07739972, -3.0440352)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/Targets/RightLegTarget:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.25, 0.3, 0.85, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.9145527, -0.07679453, -3.0438542), Vector3(-1.1728774, 1.8523439, 2.580123), Vector3(-0.95556223, -1.8084261, -0.36557442), Vector3(-1.1728774, 1.8523439, 2.580123), Vector3(-0.9145527, -0.07679453, -3.0438542)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/MixamoRacer/Skeleton3D/LeftArmIK:magnet")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/MixamoRacer/Skeleton3D/RightArmIK:magnet")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/MixamoRacer/Skeleton3D/LeftLegIK:magnet")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.25, 0.85, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(1, 0, 1), Vector3(10, 0, 0), Vector3(10, 0, 0), Vector3(1, 0, 1)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/MixamoRacer/Skeleton3D/RightLegIK:magnet")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 0.25, 0.85, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-1, 0, 1), Vector3(10, 0, 0), Vector3(10, 0, 0), Vector3(-1, 0, 1)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/MixamoRacer/Skeleton3D/HeadIK:magnet")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("LeanAndRotationPoint:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 0.25, 0.65000004, 0.85),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.24833363, 0), Vector3(0, 0.24833363, 0), Vector3(0, 0, 0)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("LeanAndRotationPoint:rotation")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 0.25, 0.65000004, 0.85),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.2617994, 0, 0), Vector3(0.2617994, 0, 0), Vector3(0, 0, 0)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("LeanAndRotationPoint/BikeMesh:rotation")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 0.25, 0.65),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 6.2831855)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("LeanAndRotationPoint/BikeMesh:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0, 0.25, 0.45, 0.65, 0.85),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0.9469203, -0.2679871), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_x2eqs"]
resource_name = "naruto_run_loop"
length = 0.4
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/Targets/LeftArmTarget:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.389, 1.351, -0.572), Vector3(0.389, 1.1732985, -0.572), Vector3(0.389, 1.351, -0.572), Vector3(0.389, 1.1732985, -0.572), Vector3(0.389, 1.351, -0.572)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/Targets/RightArmTarget:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.389, 1.351, -0.572), Vector3(-0.389, 1.1732985, -0.572), Vector3(-0.389, 1.351, -0.572), Vector3(-0.389, 1.1732985, -0.572), Vector3(-0.389, 1.351, -0.572)]
}

[sub_resource type="Animation" id="Animation_f1dwp"]
resource_name = "naruto_run_start"
length = 0.25
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/Targets/LeftArmTarget:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.284, 0.9407963, 0.42305174), Vector3(0.389, 1.351, -0.572)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/Targets/RightArmTarget:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.284, 0.90103054, 0.44884363), Vector3(-0.389, 1.351, -0.572)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/Targets/LeftArmTarget:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.5337216, 1.0176142, -1.1505777e-07), Vector3(1.9355701, 1.017527, -0.6981317)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/Targets/RightArmTarget:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.1478428, 2.5467584, 2.9892645), Vector3(-1.4119713, 2.5464354, 3.9200096)]
}

[sub_resource type="Animation" id="Animation_voh27"]
resource_name = "snap_neck"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/Targets/HeadTarget:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.43134058, 1.4476901e-08, 7.8451706e-08), Vector3(-2.1031218, 6.2831855, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fm7or"]
_data = {
&"RESET": SubResource("Animation_262bm"),
&"heel_clicker": SubResource("Animation_v7ldm"),
&"kickflip": SubResource("Animation_kpend"),
&"naruto_run_loop": SubResource("Animation_x2eqs"),
&"naruto_run_start": SubResource("Animation_f1dwp"),
&"snap_neck": SubResource("Animation_voh27")
}

[sub_resource type="Animation" id="Animation_wi4rf"]
resource_name = "lean_left"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/Targets/ButtTarget:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(2.769973e-08, 0.98623186, -0.35969338), Vector3(0.25, 0.986, -0.36)]
}

[sub_resource type="Animation" id="Animation_fm7or"]
resource_name = "lean_right"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/Targets/ButtTarget:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(2.769973e-08, 0.98623186, -0.35969338), Vector3(-0.25, 0.986, -0.36)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lean"]
_data = {
&"lean_left": SubResource("Animation_wi4rf"),
&"lean_right": SubResource("Animation_fm7or")
}

[node name="PlayerController" type="CharacterBody3D"]
collision_mask = 3
script = ExtResource("1_5uol1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.35, 0)
shape = SubResource("CapsuleShape3D_nkid5")

[node name="LeanAndRotationPoint" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="BikeMesh" type="Node3D" parent="LeanAndRotationPoint"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.9999999, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="BikeItself" type="Node3D" parent="LeanAndRotationPoint/BikeMesh"]
unique_name_in_owner = true

[node name="GoogleMotorcycleSportbike" parent="LeanAndRotationPoint/BikeMesh/BikeItself" instance=ExtResource("1_ujl86")]
transform = Transform3D(0.018, 0, 0, 0, 0.018, 0, 0, 0, 0.018, 0, 0, 0)

[node name="TailLight" type="MeshInstance3D" parent="LeanAndRotationPoint/BikeMesh"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.94790524, 0.958052)
mesh = SubResource("BoxMesh_sdhfr")
surface_material_override/0 = ExtResource("3_n1tms")

[node name="Mods" type="Node3D" parent="LeanAndRotationPoint/BikeMesh"]

[node name="TrainingWheels" type="Node3D" parent="LeanAndRotationPoint/BikeMesh/Mods"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07463604, 0.68403995)
visible = false

[node name="TrainingWheelsMod" parent="LeanAndRotationPoint/BikeMesh/Mods/TrainingWheels" instance=ExtResource("5_voh27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0.335, 0.117)
is_left_wheel = false

[node name="TrainingWheelsMod2" parent="LeanAndRotationPoint/BikeMesh/Mods/TrainingWheels" instance=ExtResource("5_voh27")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.15, 0.335, 0.117)

[node name="IKCharacterMesh" parent="LeanAndRotationPoint" instance=ExtResource("2_wi4rf")]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0, 0)
left_leg_magnet = Vector3(1, 0, 1)
right_leg_magnet = Vector3(-1, 0, 1)
max_bone_angular_velocity = 100.0

[node name="Skeleton3D" parent="LeanAndRotationPoint/IKCharacterMesh/MixamoRacer" index="0"]
bones/0/position = Vector3(2.769973e-08, 0.98623186, -0.35969338)
bones/0/rotation = Quaternion(0.46173313, 8.114458e-09, 4.276859e-08, 0.88701886)
bones/8/position = Vector3(1.5199184e-06, 0.1310766, 5.6028366e-06)
bones/8/rotation = Quaternion(0.46174, -0.23288499, 0.40978566, 0.75142294)
bones/8/scale = Vector3(0.99952495, 0.999525, 0.99952507)
bones/9/position = Vector3(-1.5616417e-05, 0.27071893, 3.7550926e-06)
bones/9/rotation = Quaternion(-0.0023527467, 0.15604937, 0.0021566802, 0.9877441)
bones/9/scale = Vector3(0.99995863, 0.99995834, 0.99995863)
bones/10/position = Vector3(1.013279e-06, 0.25567788, 5.364418e-06)
bones/10/rotation = Quaternion(0.03195961, -0.2950585, 0.287866, 0.91052306)
bones/10/scale = Vector3(0.9999232, 0.9999287, 0.999921)
bones/32/position = Vector3(-5.9604645e-08, 0.13107663, -2.6226044e-06)
bones/32/rotation = Quaternion(0.4878232, 0.16656098, -0.51262414, 0.6866604)
bones/32/scale = Vector3(1.0001338, 1.0001336, 1.0001339)
bones/33/position = Vector3(6.3180923e-06, 0.2706902, 3.7252903e-07)
bones/33/rotation = Quaternion(-0.0014275142, -0.21821593, -0.00333457, 0.9758938)
bones/33/scale = Vector3(1.0000056, 1.0000056, 1.0000056)
bones/34/position = Vector3(1.7881393e-06, 0.25565445, -2.7418137e-06)
bones/34/rotation = Quaternion(-0.004041599, 0.17451538, -0.24058597, 0.95480174)
bones/34/scale = Vector3(0.99983805, 0.9997685, 0.9998116)

[node name="LeftArmIK" parent="LeanAndRotationPoint/IKCharacterMesh/MixamoRacer/Skeleton3D" index="1"]
target = Transform3D(-0.08169469, -0.027651627, -0.9962736, 0.98497635, -0.15483423, -0.0764709, -0.15214273, -0.9875532, 0.039885372, -0.95111763, 0.60892016, 0.40098357)
override_tip_basis = false
use_magnet = false

[node name="RightArmIK" parent="LeanAndRotationPoint/IKCharacterMesh/MixamoRacer/Skeleton3D" index="2"]
target = Transform3D(-0.04889248, 0.92596906, -0.37442094, -0.52059925, -0.3435467, -0.78163445, -0.85240024, 0.15670708, 0.49885568, 0.9806601, 0.12702164, 0.55838567)

[node name="LeftLegIK" parent="LeanAndRotationPoint/IKCharacterMesh/MixamoRacer/Skeleton3D" index="3"]
target = Transform3D(-0.9982336, 0.03612911, -0.047162842, -0.059410855, -0.60704976, 0.7924393, -6.939984e-08, 0.7938415, 0.60812396, 0.2375038, 0.39871255, -0.17106614)
magnet = Vector3(1, 0, 1)

[node name="RightLegIK" parent="LeanAndRotationPoint/IKCharacterMesh/MixamoRacer/Skeleton3D" index="4"]
target = Transform3D(-0.9982256, 0.036801673, -0.046809737, -0.05953972, -0.60723305, 0.7922895, 0.0007331595, 0.7936708, 0.60834676, -0.238, 0.399, -0.171)
magnet = Vector3(-1, 0, 1)

[node name="HeadIK" parent="LeanAndRotationPoint/IKCharacterMesh/MixamoRacer/Skeleton3D" index="5"]
target = Transform3D(1, 1.274684e-08, 9.343069e-10, -1.274684e-08, 0.9893129, 0.14580679, 9.342784e-10, -0.14580679, 0.9893129, -1.8309903e-07, 1.7583534, 0.73081344)

[node name="Physical Bone mixamorig6_Hips" parent="LeanAndRotationPoint/IKCharacterMesh/MixamoRacer/Skeleton3D/PhysicalBoneSimulator3D" index="0"]
transform = Transform3D(1, 0.00017412181, -3.5605943e-05, 0.00010928685, -0.76044214, -0.6494057, -0.00014015195, 0.6494057, -0.7604421, 9.738675e-05, 1.0204133, -0.31444296)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.475269e-05, -0.0033928955, 0.056607958)
body_offset = Transform3D(1, 0.00017407471, -3.5679168e-05, -5.2183867e-05, 0.0957557, -0.99540496, -0.00016985832, 0.99540484, 0.095755726, 9.736303e-05, 0.056672722, -0.0020432472)

[node name="Physical Bone mixamorig6_Spine" parent="LeanAndRotationPoint/IKCharacterMesh/MixamoRacer/Skeleton3D/PhysicalBoneSimulator3D" index="1"]
transform = Transform3D(1, 0.0001729828, -0.00014429034, 3.783759e-05, -0.7604338, -0.64941555, -0.00022206097, 0.6494155, -0.7604338, 0.0005198511, 1.0951521, -0.23364516)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0005107997, 0.0009638326, 0.063746355)
body_offset = Transform3D(1, 0.00017293572, -0.00014436357, -0.00014435501, -4.9501657e-05, -1.0000001, -0.00017294288, 1, -4.9471855e-05, 0.0005198356, 0.06374633, -0.00096076727)

[node name="Physical Bone mixamorig6_Spine1" parent="LeanAndRotationPoint/IKCharacterMesh/MixamoRacer/Skeleton3D/PhysicalBoneSimulator3D" index="2"]
transform = Transform3D(1, 0.00013910205, -5.0046794e-05, 7.327723e-05, -0.7604363, -0.6494126, -0.00012839201, 0.6494126, -0.76043636, 0.00033329288, 1.1779494, -0.12215331)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0003279815, -0.008484432, 0.08231889)
body_offset = Transform3D(1, 0.00013905497, -5.0120012e-05, -5.0112594e-05, -5.3346157e-05, -1.0000001, -0.00013905764, 1, -5.3316355e-05, 0.0003332871, 0.082318425, 0.008488774)

[node name="Physical Bone mixamorig6_Head" parent="LeanAndRotationPoint/IKCharacterMesh/MixamoRacer/Skeleton3D/PhysicalBoneSimulator3D" index="3"]
transform = Transform3D(-1, -0.00010516856, -0.0001248584, 1.610172e-05, 0.69756544, -0.71652114, 0.00016245239, -0.71652114, -0.69756544, 0.00043561816, 1.4424676, 0.16715792)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0004179443, -0.0053263903, 0.14621916)
body_offset = Transform3D(-1, -0.000105131985, -0.00012492224, 8.261886e-05, 0.3341032, -0.9425368, 0.00014082766, -0.9425368, -0.3341032, 0.00043565035, 0.13959646, 0.043831915)

[node name="Physical Bone mixamorig6_LeftShoulder" parent="LeanAndRotationPoint/IKCharacterMesh/MixamoRacer/Skeleton3D/PhysicalBoneSimulator3D" index="4"]
transform = Transform3D(-0.026951404, -0.2631148, -0.964388, 0.7598583, -0.63224643, 0.15126084, -0.6495298, -0.7287216, 0.21696988, 0.12511864, 1.3003345, 0.0020806857)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00043509508, -6.576415e-05, 0.0655696)
body_offset = Transform3D(1, 0.00018906593, 0.00013625622, 0.00013622642, 0.00012101233, -1.0000001, -0.00018912554, 1, 0.00012086332, 0.0004261732, 0.06556968, 5.77569e-05)

[node name="Physical Bone mixamorig6_LeftArm" parent="LeanAndRotationPoint/IKCharacterMesh/MixamoRacer/Skeleton3D/PhysicalBoneSimulator3D" index="5"]
transform = Transform3D(0.2715913, -0.9477538, -0.16733518, -0.6453193, -0.30832696, 0.69892603, -0.7140037, -0.081837595, -0.6953426, 0.21151072, 1.1972424, 0.08254356)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0011361822, 0.0010642883, 0.13443047)
body_offset = Transform3D(1.0004746, -0.0011699721, 3.2752752e-05, 3.2395124e-05, -0.00033006445, -1.0004752, 0.0011699125, 1.0004746, -0.0003301315, -0.0011398792, 0.13449466, -0.0010217428)

[node name="Physical Bone mixamorig6_LeftHand" parent="LeanAndRotationPoint/IKCharacterMesh/MixamoRacer/Skeleton3D/PhysicalBoneSimulator3D" index="6"]
transform = Transform3D(0.12861101, 0.84917873, 0.5122057, 0.9062395, -0.31038702, 0.28703642, 0.40272728, 0.427265, -0.80947846, 0.26651776, 0.9594646, 0.40519872)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0018148962, -0.00018894963, 0.02077124)
body_offset = Transform3D(-0.46654278, 0.6088038, 0.6425589, -5.543232e-06, 0.72634614, -0.68819344, -0.8851665, -0.32088354, -0.33866608, -0.014078438, 0.014431864, 0.0053673983)

[node name="Physical Bone mixamorig6_RightShoulder" parent="LeanAndRotationPoint/IKCharacterMesh/MixamoRacer/Skeleton3D/PhysicalBoneSimulator3D" index="7"]
transform = Transform3D(-0.026113685, 0.2633326, 0.9643516, -0.7598449, -0.6320794, 0.15202418, 0.6495797, -0.7287877, 0.21659787, -0.12710388, 1.3035924, 0.006659671)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.633827e-05, 0.005876664, 0.065996595)
body_offset = Transform3D(1.0000001, 1.4334917e-05, 0.00038808584, 0.00038816035, 3.5241246e-05, -1, -1.4394522e-05, 1.0000002, 3.515184e-05, -5.2034855e-05, 0.06599637, -0.005878985)

[node name="Physical Bone mixamorig6_RightArm" parent="LeanAndRotationPoint/IKCharacterMesh/MixamoRacer/Skeleton3D/PhysicalBoneSimulator3D" index="8"]
transform = Transform3D(0.32419387, 0.9368841, 0.13094461, 0.6406368, -0.31928283, 0.6983144, 0.6960481, -0.14250131, -0.703712, -0.20593919, 1.1970947, 0.082058035)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.6849884e-05, 0.00022662885, 0.13308962)
body_offset = Transform3D(0.9998665, 0.00024177879, 0.00029277802, 0.00029277802, 3.453344e-05, -0.9998665, -0.00024177134, 0.9998666, 3.451854e-05, 1.7821789e-05, 0.13307184, -0.00023120642)

[node name="Physical Bone mixamorig6_RightHand" parent="LeanAndRotationPoint/IKCharacterMesh/MixamoRacer/Skeleton3D/PhysicalBoneSimulator3D" index="9"]
transform = Transform3D(-0.23820472, -0.8796484, -0.411676, -0.82558614, -0.039857075, 0.56286675, -0.5115331, 0.4739515, -0.71673137, -0.2573204, 0.9394292, 0.3983066)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0018491349, 0.0015792807, 0.023653638)
body_offset = Transform3D(-0.48960876, -0.5826409, -0.6487442, -6.4343214e-05, 0.7440579, -0.6681939, 0.8720228, -0.32711285, -0.364336, 0.017170668, 0.014630258, 0.007521987)

[node name="Physical Bone mixamorig6_LeftUpLeg" parent="LeanAndRotationPoint/IKCharacterMesh/MixamoRacer/Skeleton3D/PhysicalBoneSimulator3D" index="10"]
transform = Transform3D(-0.5118754, -0.7066893, -0.48844025, -0.84432346, 0.30899978, 0.4377638, -0.15843506, 0.636482, -0.75484365, 0.19101237, 0.86768126, -0.25337505)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0013822606, -0.0007053393, 0.2033209)
body_offset = Transform3D(1.0000004, 3.2909214e-05, 0.00016149879, 0.00016142428, -8.365512e-05, -1, -3.2760203e-05, 1, -8.365512e-05, -0.0014150739, 0.20332062, 0.0007223934)

[node name="Physical Bone mixamorig6_LeftLeg" parent="LeanAndRotationPoint/IKCharacterMesh/MixamoRacer/Skeleton3D/PhysicalBoneSimulator3D" index="11"]
transform = Transform3D(-0.98979616, 0.032374024, 0.13876404, 0.13003841, -0.1929058, 0.9725623, 0.058254138, 0.98068315, 0.18672754, 0.26474956, 0.58811605, -0.1358795)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0003819911, 0.0009185227, 0.19351353)
body_offset = Transform3D(1.0000005, -8.497387e-05, -0.00024161767, -0.00024147239, 0.00059174, -0.9999999, 8.512661e-05, 0.9999999, 0.0005917549, -0.00033515692, 0.19351304, -0.0010330677)

[node name="Physical Bone mixamorig6_LeftFoot" parent="LeanAndRotationPoint/IKCharacterMesh/MixamoRacer/Skeleton3D/PhysicalBoneSimulator3D" index="12"]
transform = Transform3D(-0.9982299, -0.047228407, -0.03614715, -0.05947384, 0.7922404, 0.6073039, -4.475944e-05, 0.60837877, -0.7936469, 0.24011388, 0.3387091, -0.09561791)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00063514605, 0.00030705426, 0.09568881)
body_offset = Transform3D(1.0000005, 7.725082e-05, 2.8587765e-06, 2.8413524e-06, 0.00032049417, -0.99999994, -7.7222685e-05, 0.99999976, 0.00032058358, 0.0006348491, 0.0956887, -0.00033777952)

[node name="Physical Bone mixamorig6_RightUpLeg" parent="LeanAndRotationPoint/IKCharacterMesh/MixamoRacer/Skeleton3D/PhysicalBoneSimulator3D" index="13"]
transform = Transform3D(-0.51892626, 0.70359814, 0.48545355, 0.8404962, 0.3164458, 0.43980485, 0.1558262, 0.6362481, -0.7555836, -0.18932532, 0.8693393, -0.25670487)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0005446174, -0.0001773279, 0.20120238)
body_offset = Transform3D(0.9999999, -0.00016051531, 4.760176e-05, 4.7035515e-05, -0.0026856363, -0.9999964, 0.00016058236, 0.9999963, -0.0026855767, 0.0005350113, 0.2012012, 0.00071775913)

[node name="Physical Bone mixamorig6_RightLeg" parent="LeanAndRotationPoint/IKCharacterMesh/MixamoRacer/Skeleton3D/PhysicalBoneSimulator3D" index="14"]
transform = Transform3D(-0.99018085, -0.032197278, -0.1360342, -0.12751308, -0.1907905, 0.9733137, -0.05729208, 0.98110265, 0.18481153, -0.2647204, 0.5884257, -0.13699216)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00037773978, 0.00041641004, 0.19395897)
body_offset = Transform3D(1.0000001, 2.5268644e-05, 5.7541765e-05, 5.746726e-05, 0.003860563, -0.99999267, -2.5492162e-05, 0.99999267, 0.003860429, 0.00036656857, 0.19395596, -0.0011651814)

[node name="Physical Bone mixamorig6_RightFoot" parent="LeanAndRotationPoint/IKCharacterMesh/MixamoRacer/Skeleton3D/PhysicalBoneSimulator3D" index="15"]
transform = Transform3D(-0.99822414, -0.046753492, -0.036915567, -0.059568197, 0.7888958, 0.6116332, 0.0005265508, 0.61274594, -0.79027975, -0.23467723, 0.3381819, -0.09339099)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0004790937, -0.0009279667, 0.097874485)
body_offset = Transform3D(1.0000001, 0.00014912503, -0.00014574314, -0.00014658092, 0.005554557, -0.99998474, -0.00014832118, 0.99998486, 0.0055546165, 0.00049349666, 0.09787807, 0.00038422644)

[node name="HeadTarget" parent="LeanAndRotationPoint/IKCharacterMesh/Targets" index="0"]
transform = Transform3D(1, -7.2399075e-08, 1.3150904e-08, 7.126601e-08, 0.9084061, -0.41808897, 1.8322893e-08, 0.41808897, 0.9084061, -1.3219673e-07, 1.452965, 0.39370275)

[node name="LeftArmTarget" parent="LeanAndRotationPoint/IKCharacterMesh/Targets" index="1"]
transform = Transform3D(0.5253975, -0.4328656, 0.73251945, -9.905552e-08, 0.86091954, 0.50874084, -0.850857, -0.26729116, 0.4523249, 0.284, 0.9407963, 0.42305174)

[node name="RightArmTarget" parent="LeanAndRotationPoint/IKCharacterMesh/Targets" index="2"]
transform = Transform3D(0.89618856, -0.3793978, 0.23000747, 0.062282417, -0.40570274, -0.9118803, 0.4392801, 0.8315426, -0.33995613, -0.284, 0.90103054, 0.44884363)

[node name="ButtTarget" parent="LeanAndRotationPoint/IKCharacterMesh/Targets" index="3"]
transform = Transform3D(1, -6.837966e-08, 5.38907e-08, 8.336652e-08, 0.57360494, -0.8191319, 2.51e-08, 0.8191319, 0.57360494, 2.769973e-08, 0.98623186, -0.35969338)

[node name="LeftLegTarget" parent="LeanAndRotationPoint/IKCharacterMesh/Targets" index="4"]
transform = Transform3D(-0.99823433, 0.03612911, -0.04716286, -0.059410904, -0.60704976, 0.7924395, -5.960469e-08, 0.7938414, 0.60812414, 0.2375038, 0.39871255, -0.17106614)

[node name="RightLegTarget" parent="LeanAndRotationPoint/IKCharacterMesh/Targets" index="5"]
transform = Transform3D(-0.99822545, 0.036801644, -0.046809755, -0.059539698, -0.60723305, 0.7922897, 0.00073312956, 0.793671, 0.6083467, -0.238, 0.399, -0.171)

[node name="CrashCamPosition" type="SpringArm3D" parent="LeanAndRotationPoint/IKCharacterMesh"]
unique_name_in_owner = true
transform = Transform3D(0.99999994, 2.0736334e-07, 9.599724e-08, 1.4939812e-07, -0.9111905, 0.41198504, 1.7290242e-07, -0.41198495, -0.9111905, 4.8273824e-07, 2.942359, -3.3534045)
spring_length = 1.5

[node name="CrashingCamera" type="Camera3D" parent="LeanAndRotationPoint/IKCharacterMesh/CrashCamPosition"]
unique_name_in_owner = true
fov = 70.0

[node name="RidingCamPosition" type="SpringArm3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.9919055, 0.011276588, -0.12647632, -9.313226e-10, 0.9960488, 0.08880738, 0.12697804, -0.08808853, 0.9879863, -0.14068353, 1.6460282, 1.3987733)
spring_length = 1.5

[node name="RidingCamera" type="Camera3D" parent="RidingCamPosition"]
unique_name_in_owner = true
fov = 70.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_fm7or")
}

[node name="LeanAnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_lean")
}

[node name="FunctionalityComponents" type="Node" parent="."]
unique_name_in_owner = true

[node name="BikeAnimation" type="Node" parent="FunctionalityComponents"]
unique_name_in_owner = true
script = ExtResource("6_voh27")

[node name="BikeInput" type="Node" parent="FunctionalityComponents"]
unique_name_in_owner = true
script = ExtResource("13_input")

[node name="BikePhysics" type="Node" parent="FunctionalityComponents"]
unique_name_in_owner = true
script = ExtResource("8_physics")

[node name="BikeGearing" type="Node" parent="FunctionalityComponents"]
unique_name_in_owner = true
script = ExtResource("5_gearing")

[node name="BikeTricks" type="Node" parent="FunctionalityComponents"]
unique_name_in_owner = true
script = ExtResource("7_tricks")

[node name="BikeCrash" type="Node" parent="FunctionalityComponents"]
unique_name_in_owner = true
script = ExtResource("9_crash")

[node name="BikeAudio" type="Node" parent="FunctionalityComponents"]
unique_name_in_owner = true
script = ExtResource("10_audio")

[node name="BikeUI" type="Node" parent="FunctionalityComponents"]
unique_name_in_owner = true
script = ExtResource("11_ui")

[node name="Sounds" type="Node" parent="."]

[node name="EngineSound" type="AudioStreamPlayer" parent="Sounds"]
unique_name_in_owner = true
stream = ExtResource("10_t042m")
volume_db = -25.0
pitch_scale = 0.49

[node name="TireScreechSound" type="AudioStreamPlayer" parent="Sounds"]
unique_name_in_owner = true
stream = ExtResource("11_pgn4o")
volume_db = -15.0
pitch_scale = 0.9

[node name="EngineGrindSound" type="AudioStreamPlayer" parent="Sounds"]
unique_name_in_owner = true
stream = ExtResource("12_pgn4o")
volume_db = -10.0

[node name="ExhaustPopsSound" type="AudioStreamPlayer" parent="Sounds"]
unique_name_in_owner = true
stream = ExtResource("12_nkid5")
volume_db = 2.5

[node name="NOSSound" type="AudioStreamPlayer" parent="Sounds"]
unique_name_in_owner = true
stream = ExtResource("17_fm7or")
volume_db = -20.0

[node name="BikeMarkers" type="Node3D" parent="."]

[node name="RearWheelMarker" type="Marker3D" parent="BikeMarkers"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.68403995)

[node name="FrontWheelMarker" type="Marker3D" parent="BikeMarkers"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.7181249)

[node name="OriginMarker" type="Marker3D" parent="BikeMarkers"]
unique_name_in_owner = true

[node name="SpeedLinesEffect" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
material = ExtResource("14_speedlines")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="MotoUI" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="VBoxContainer" type="VBoxContainer" parent="MotoUI"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="GearLabel" type="Label" parent="MotoUI/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 24
text = "Gear:"

[node name="SpeedLabel" type="Label" parent="MotoUI/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 24
text = "Speed:"

[node name="HBoxContainer" type="HBoxContainer" parent="MotoUI/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="MotoUI/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Throttle"

[node name="ThrottleBar" type="ProgressBar" parent="MotoUI/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 12)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 1
max_value = 1.0
show_percentage = false

[node name="HBoxContainer2" type="HBoxContainer" parent="MotoUI/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Label2" type="Label" parent="MotoUI/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "RPM"

[node name="RPMBar" type="ProgressBar" parent="MotoUI/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 12)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 1
max_value = 1.0
show_percentage = false

[node name="HBoxContainer3" type="HBoxContainer" parent="MotoUI/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Label3" type="Label" parent="MotoUI/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "BrakeDanger"

[node name="BrakeDangerBar" type="ProgressBar" parent="MotoUI/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 12)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 1
max_value = 1.0
show_percentage = false

[node name="HBoxContainer4" type="HBoxContainer" parent="MotoUI/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Label4" type="Label" parent="MotoUI/VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Clutch"

[node name="ClutchBar" type="ProgressBar" parent="MotoUI/VBoxContainer/HBoxContainer4"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 12)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 1
max_value = 1.0
show_percentage = false

[node name="DifficultyLabel" type="Label" parent="MotoUI/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 24
text = "Easy"

[node name="BoostLabel" type="Label" parent="MotoUI/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 24
text = "Boost: 2"

[node name="VBoxContainer2" type="VBoxContainer" parent="MotoUI"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="ScoreLabel" type="Label" parent="MotoUI/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(1, 0.85, 0.2, 1)
theme_override_font_sizes/font_size = 28
text = "Score: 0"

[node name="BoostToast" type="Label" parent="MotoUI/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 1, 0.4, 1)
theme_override_font_sizes/font_size = 24
text = "+1 Boost!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TrickLabel" type="Label" parent="MotoUI/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0.4, 1, 0.6, 1)
theme_override_font_sizes/font_size = 24
text = "Trick Name +100"

[node name="ComboLabel" type="Label" parent="MotoUI/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(1, 0.5, 0.2, 1)
theme_override_font_sizes/font_size = 20
text = "x1.00 (0)"

[node name="TrickFeedLabel" type="Label" parent="MotoUI/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0.8, 0.9, 1, 1)
theme_override_font_sizes/font_size = 18

[node name="RespawnLabel" type="Label" parent="MotoUI"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "Press Start to Respawn"

[editable path="LeanAndRotationPoint/IKCharacterMesh"]
[editable path="LeanAndRotationPoint/IKCharacterMesh/MixamoRacer"]
