[gd_scene load_steps=31 format=3 uid="uid://bmqevs0vheol7"]

[ext_resource type="Script" uid="uid://c331s8cm2gjtp" path="res://scenes/bike/player_controller.gd" id="1_5uol1"]
[ext_resource type="PackedScene" uid="uid://gobjlpuvfmm8" path="res://scenes/character/ik_char_mesh.tscn" id="2_wi4rf"]
[ext_resource type="Script" uid="uid://biy8pd4m0fncl" path="res://scenes/bike/components/bike_state.gd" id="2_x2eqs"]
[ext_resource type="Script" uid="uid://l500tpp42su8" path="res://scenes/bike/components/bike_gearing.gd" id="5_gearing"]
[ext_resource type="AnimationLibrary" uid="uid://d3c8x3281rwy5" path="res://scenes/bike/resources/sport_bike_anim_library.res" id="5_voh27"]
[ext_resource type="Material" uid="uid://bfxhki5bfmyn1" path="res://assets/materials/tail_light_material.tres" id="6_8fp08"]
[ext_resource type="Script" uid="uid://jx4j084pg5ad" path="res://scenes/bike/components/bike_animation.gd" id="6_voh27"]
[ext_resource type="AnimationLibrary" uid="uid://dp5mp2j5ojl2l" path="res://scenes/bike/resources/dirt_bike_anim_library.res" id="6_x2eqs"]
[ext_resource type="PackedScene" uid="uid://bn73ermusily2" path="res://scenes/bike/mods/training_wheels_mod.tscn" id="7_l0owt"]
[ext_resource type="Script" uid="uid://bpqhimqk1dt2d" path="res://scenes/bike/components/bike_tricks.gd" id="7_tricks"]
[ext_resource type="Script" uid="uid://cgy5mk1x6lanu" path="res://scenes/bike/components/bike_physics.gd" id="8_physics"]
[ext_resource type="Script" uid="uid://bbk0xwdxhsifa" path="res://scenes/bike/components/bike_crash.gd" id="9_crash"]
[ext_resource type="Script" uid="uid://b662mtkdepm0j" path="res://scenes/bike/components/bike_audio.gd" id="10_audio"]
[ext_resource type="AnimationLibrary" uid="uid://daju4350yik6q" path="res://scenes/bike/resources/pocket_bike_anim_library.res" id="10_l0owt"]
[ext_resource type="AudioStream" uid="uid://c61khm016rfjr" path="res://assets/sounds/tire-screech-short.ogg" id="11_pgn4o"]
[ext_resource type="Script" uid="uid://pc1xy500s1vu" path="res://scenes/bike/components/bike_ui.gd" id="11_ui"]
[ext_resource type="AudioStream" uid="uid://fghbqufnqde0" path="res://assets/sounds/exhaust-pops.ogg" id="12_nkid5"]
[ext_resource type="AudioStream" uid="uid://tkuif41xejv4" path="res://assets/sounds/grinding-gear.ogg" id="12_pgn4o"]
[ext_resource type="Script" uid="uid://deoncd44247pm" path="res://scenes/bike/components/bike_input.gd" id="13_input"]
[ext_resource type="Material" uid="uid://dddd4ebearn7x" path="res://assets/materials/speed_lines_material.tres" id="14_speedlines"]
[ext_resource type="AudioStream" uid="uid://7duowi0k1kbh" path="res://assets/sounds/nos-sfx.mp3" id="17_fm7or"]
[ext_resource type="AudioStream" uid="uid://dn6ey2jxm33vt" path="res://assets/sounds/motorcycle-stable-rpm.ogg" id="19_q0gqt"]

[sub_resource type="Resource" id="Resource_kpend"]
script = ExtResource("2_x2eqs")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nkid5"]
radius = 0.35
height = 2.3

[sub_resource type="BoxMesh" id="BoxMesh_u5kmf"]
size = Vector3(0.3, 0.055, 0.05)

[sub_resource type="Animation" id="Animation_kpend"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/Targets/LeftLegTarget:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.19855502, 0.28965372, -0.018588275)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/Targets/LeftLegTarget:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.9147987, -0.16730168, -3.0440352)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/Targets/RightLegTarget:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.199, 0.29, -0.019)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/Targets/RightLegTarget:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.914553, -0.20148091, -3.0438542)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/MixamoRacer/Skeleton3D/LeftArmIK:magnet")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/MixamoRacer/Skeleton3D/RightArmIK:magnet")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/MixamoRacer/Skeleton3D/LeftLegIK:magnet")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 0, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/MixamoRacer/Skeleton3D/RightLegIK:magnet")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1, 0, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/MixamoRacer/Skeleton3D/HeadIK:magnet")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/Targets/HeadTarget:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.7771792, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/Targets/LeftArmTarget:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.17065138, 0.54643035, 0.28627902)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/Targets/RightArmTarget:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.171, 0.546, 0.286)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/Targets/ButtTarget:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(8.562988e-08, 0.64300925, -0.23276967)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/Targets/HeadTarget:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.43134058, 1.4476901e-08, 7.8451706e-08)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/Targets/LeftArmTarget:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.01221927, -0.01631153, 1.204422)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/Targets/RightArmTarget:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.3383801, 1.5178877, 1.9168977)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/Targets/ButtTarget:rotation")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.53303367, -0.06554695, 0.013797265)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8fp08"]
_data = {
&"RESET": SubResource("Animation_kpend")
}

[sub_resource type="Animation" id="Animation_wi4rf"]
resource_name = "lean_left"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/Targets/ButtTarget:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(2.769973e-08, 0.98623186, -0.35969338), Vector3(0.25, 0.986, -0.36)]
}

[sub_resource type="Animation" id="Animation_fm7or"]
resource_name = "lean_right"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeanAndRotationPoint/IKCharacterMesh/Targets/ButtTarget:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(2.769973e-08, 0.98623186, -0.35969338), Vector3(-0.25, 0.986, -0.36)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lean"]
_data = {
&"lean_left": SubResource("Animation_wi4rf"),
&"lean_right": SubResource("Animation_fm7or")
}

[node name="PlayerController" type="CharacterBody3D"]
collision_mask = 3
script = ExtResource("1_5uol1")
state = SubResource("Resource_kpend")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.35, 0)
shape = SubResource("CapsuleShape3D_nkid5")

[node name="LeanAndRotationPoint" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0, 0)

[node name="IKCharacterMesh" parent="LeanAndRotationPoint" instance=ExtResource("2_wi4rf")]
unique_name_in_owner = true
transform = Transform3D(-0.99999994, 0, -1.5099579e-07, 0, 0.99999994, 0, 1.509958e-07, 0, -1, 0, 0, 0)
left_leg_magnet = Vector3(1, 0, 1)
right_leg_magnet = Vector3(-1, 0, 1)
max_bone_angular_velocity = 100.0

[node name="Skeleton3D" parent="LeanAndRotationPoint/IKCharacterMesh/MixamoRacer" index="0"]
bones/0/position = Vector3(2.7699734e-08, 0.98623186, -0.35969338)
bones/0/rotation = Quaternion(0.46173313, 9.4154835e-09, 4.207468e-08, 0.88701886)
bones/8/position = Vector3(1.5199184e-06, 0.1310766, 5.6028366e-06)
bones/8/scale = Vector3(0.99952495, 0.999525, 0.99952507)
bones/9/position = Vector3(-1.5616417e-05, 0.27071893, 3.7550926e-06)
bones/9/scale = Vector3(0.99995863, 0.99995834, 0.99995863)
bones/10/position = Vector3(1.013279e-06, 0.25567788, 5.364418e-06)
bones/10/scale = Vector3(0.9999232, 0.9999287, 0.999921)
bones/32/position = Vector3(-5.9604645e-08, 0.13107663, -2.6226044e-06)
bones/32/scale = Vector3(1.0001338, 1.0001336, 1.0001339)
bones/33/position = Vector3(6.3180923e-06, 0.2706902, 3.7252903e-07)
bones/33/scale = Vector3(1.0000056, 1.0000056, 1.0000056)
bones/34/position = Vector3(1.7881393e-06, 0.25565445, -2.7418137e-06)
bones/34/scale = Vector3(0.99983805, 0.9997685, 0.9998116)

[node name="LeftArmIK" parent="LeanAndRotationPoint/IKCharacterMesh/MixamoRacer/Skeleton3D" index="1"]
target = Transform3D(-0.08169469, -0.027651627, -0.9962736, 0.98497635, -0.15483423, -0.0764709, -0.15214273, -0.9875532, 0.039885372, -0.95111763, 0.60892016, 0.40098357)
override_tip_basis = false

[node name="RightArmIK" parent="LeanAndRotationPoint/IKCharacterMesh/MixamoRacer/Skeleton3D" index="2"]
target = Transform3D(-0.04889248, 0.92596906, -0.37442094, -0.52059925, -0.3435467, -0.78163445, -0.85240024, 0.15670708, 0.49885568, 0.9806601, 0.12702164, 0.55838567)

[node name="LeftLegIK" parent="LeanAndRotationPoint/IKCharacterMesh/MixamoRacer/Skeleton3D" index="3"]
target = Transform3D(-0.9982336, 0.03612911, -0.047162842, -0.059410855, -0.60704976, 0.7924393, -6.939984e-08, 0.7938415, 0.60812396, 0.2375038, 0.39871255, -0.17106614)
magnet = Vector3(1, 0, 1)

[node name="RightLegIK" parent="LeanAndRotationPoint/IKCharacterMesh/MixamoRacer/Skeleton3D" index="4"]
target = Transform3D(-0.9982256, 0.036801673, -0.046809737, -0.05953972, -0.60723305, 0.7922895, 0.0007331595, 0.7936708, 0.60834676, -0.238, 0.399, -0.171)
magnet = Vector3(-1, 0, 1)

[node name="HeadIK" parent="LeanAndRotationPoint/IKCharacterMesh/MixamoRacer/Skeleton3D" index="5"]
target = Transform3D(1, 1.274684e-08, 9.343069e-10, -1.274684e-08, 0.9893129, 0.14580679, 9.342784e-10, -0.14580679, 0.9893129, -1.8309903e-07, 1.7583534, 0.73081344)
use_magnet = true

[node name="Physical Bone mixamorig6_Hips" parent="LeanAndRotationPoint/IKCharacterMesh/MixamoRacer/Skeleton3D/PhysicalBoneSimulator3D" index="0"]
transform = Transform3D(1.0000001, 0.00017944844, -2.7212813e-05, 0.00011879269, -0.7604644, -0.64937985, -0.00013722456, 0.64937973, -0.7604643, 0.0002563583, 1.0201629, -0.31438643)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0002541441, -0.0036180592, 0.05648852)
body_offset = Transform3D(1.0000001, 0.00017939946, -2.7283768e-05, -4.433091e-05, 0.09572166, -0.9954082, -0.00017596403, 0.9954082, 0.09572181, 0.00025633443, 0.056575447, -0.0018057823)

[node name="Physical Bone mixamorig6_Spine" parent="LeanAndRotationPoint/IKCharacterMesh/MixamoRacer/Skeleton3D/PhysicalBoneSimulator3D" index="1"]
transform = Transform3D(1, 0.0004448484, -0.00043153393, 5.865313e-05, -0.76108634, -0.6486509, -0.00061698566, 0.6486507, -0.7610861, 0.00060756603, 1.0945948, -0.23230037)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00057963195, -0.000268682, 0.06440755)
body_offset = Transform3D(1, 0.00044479934, -0.00043160486, -0.0004311354, -0.0010549128, -0.9999995, -0.00044525432, 0.99999964, -0.0010546148, 0.00060755014, 0.06440699, 0.000336349)

[node name="Physical Bone mixamorig6_Spine1" parent="LeanAndRotationPoint/IKCharacterMesh/MixamoRacer/Skeleton3D/PhysicalBoneSimulator3D" index="2"]
transform = Transform3D(1, 0.00035878288, -0.00032372944, 6.296479e-05, -0.7609339, -0.64882964, -0.0004791256, 0.64882946, -0.7609337, 0.00042855917, 1.1517347, -0.106265396)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0003896117, -0.03867763, 0.07740626)
body_offset = Transform3D(1, 0.00035873384, -0.00032380037, -0.00032350616, -0.0008199513, -0.99999976, -0.0003589992, 0.99999976, -0.0008197427, 0.00042855088, 0.0773744, 0.038740933)

[node name="Physical Bone mixamorig6_Head" parent="LeanAndRotationPoint/IKCharacterMesh/MixamoRacer/Skeleton3D/PhysicalBoneSimulator3D" index="3"]
transform = Transform3D(-1.0000001, -2.116792e-05, 9.058214e-05, -7.965196e-05, 0.6978349, -0.71625876, -4.8049656e-05, -0.7162587, -0.69783485, 0.0011462709, 1.435167, 0.16940968)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0011591776, 0.0013260543, 0.14255925)
body_offset = Transform3D(-1.0000001, -2.1131313e-05, 9.051831e-05, -9.237298e-05, 0.3344578, -0.94241107, -1.0360156e-05, -0.94241107, -0.33445764, 0.0011463016, 0.133906, 0.04892972)

[node name="Physical Bone mixamorig6_LeftShoulder" parent="LeanAndRotationPoint/IKCharacterMesh/MixamoRacer/Skeleton3D/PhysicalBoneSimulator3D" index="4"]
transform = Transform3D(-0.026897684, -0.26312017, -0.9643882, 0.75994587, -0.6321381, 0.15127465, -0.64942974, -0.7288137, 0.21696007, 0.12523152, 1.2793618, 0.0037988026)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.016620696, -0.012041425, 0.06847832)
body_offset = Transform3D(1.0000001, 0.00033137202, 0.00015313923, 0.00015304983, 0.00011947751, -1.0000001, -0.00033158064, 1.0000001, 0.0001193136, -0.016627192, 0.06847722, 0.012038767)

[node name="Physical Bone mixamorig6_LeftArm" parent="LeanAndRotationPoint/IKCharacterMesh/MixamoRacer/Skeleton3D/PhysicalBoneSimulator3D" index="5"]
transform = Transform3D(0.9903326, 0.0077833454, -0.1384956, 0.10718298, -0.676721, 0.72839594, -0.0880535, -0.7361985, -0.67101294, 0.20549329, 1.1767346, 0.08134304)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.003347566, -0.008282294, 0.14750192)
body_offset = Transform3D(1.0004716, -0.0027214885, 0.00016730279, 0.00016384944, -0.0012614131, -1.0004743, 0.002721779, 1.0004708, -0.0012610257, -0.003396362, 0.1475609, 0.008463085)

[node name="Physical Bone mixamorig6_LeftHand" parent="LeanAndRotationPoint/IKCharacterMesh/MixamoRacer/Skeleton3D/PhysicalBoneSimulator3D" index="6"]
transform = Transform3D(-0.27045932, 0.7780698, 0.5669739, 0.9273389, 0.052331515, 0.37054592, 0.25863993, 0.6259944, -0.73568773, 0.25317618, 0.91989666, 0.3797309)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.003534248, 0.006694345, 0.028241768)
body_offset = Transform3D(-0.46623302, 0.60897994, 0.6426175, 0.00025257468, 0.7263721, -0.688167, -0.88532835, -0.32049143, -0.33860955, -0.020577595, 0.014571577, 0.014837384)

[node name="Physical Bone mixamorig6_RightShoulder" parent="LeanAndRotationPoint/IKCharacterMesh/MixamoRacer/Skeleton3D/PhysicalBoneSimulator3D" index="7"]
transform = Transform3D(-0.025997255, 0.2633374, 0.9643536, -0.7593324, -0.6326328, 0.15228368, 0.6501835, -0.7283058, 0.21640727, -0.12650977, 1.2731293, 0.014008434)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.027850997, -0.008197936, 0.06847219)
body_offset = Transform3D(1, 0.0007477701, 6.707013e-05, 6.715953e-05, 1.0669231e-05, -1.0000004, -0.00074771047, 1, 1.0594726e-05, 0.027852535, 0.06847417, 0.008176386)

[node name="Physical Bone mixamorig6_RightArm" parent="LeanAndRotationPoint/IKCharacterMesh/MixamoRacer/Skeleton3D/PhysicalBoneSimulator3D" index="8"]
transform = Transform3D(0.9897456, -0.055988118, 0.13141267, -0.13251805, -0.70330274, 0.69843, 0.053319093, -0.7086824, -0.70351005, -0.20229267, 1.1620408, 0.069418125)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0074390024, -0.03325701, 0.14820078)
body_offset = Transform3D(0.99986637, 0.00043720007, 0.00055643544, 0.0005565882, -0.0005463362, -0.999866, -0.00043693185, 0.9998664, -0.0005465746, 0.0073700845, 0.1481669, 0.03333032)

[node name="Physical Bone mixamorig6_RightHand" parent="LeanAndRotationPoint/IKCharacterMesh/MixamoRacer/Skeleton3D/PhysicalBoneSimulator3D" index="9"]
transform = Transform3D(-0.2383149, -0.87959015, -0.41173714, -0.8256312, -0.03975575, 0.5628081, -0.5114092, 0.47406846, -0.7167425, -0.25443307, 0.92945856, 0.3952979)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.007234961, 0.005147331, 0.028297596)
body_offset = Transform3D(-0.48965615, -0.5825306, -0.64880764, 9.8615885e-05, 0.74409175, -0.6681558, 0.8719966, -0.3272316, -0.36429286, 0.01781553, 0.015077829, 0.018301845)

[node name="Physical Bone mixamorig6_LeftUpLeg" parent="LeanAndRotationPoint/IKCharacterMesh/MixamoRacer/Skeleton3D/PhysicalBoneSimulator3D" index="10"]
transform = Transform3D(-0.51123375, -0.7064624, -0.4894397, -0.844728, 0.3081135, 0.43760827, -0.15835075, 0.63716334, -0.75428635, 0.19137563, 0.8665872, -0.25348)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0005148841, -0.00025005397, 0.2038982)
body_offset = Transform3D(1, 0.00055698305, 0.00071620196, 0.000715591, 0.00092953444, -0.99999946, -0.0005574897, 0.9999995, 0.0009292364, -0.0006607771, 0.20389795, 6.0871243e-05)

[node name="Physical Bone mixamorig6_LeftLeg" parent="LeanAndRotationPoint/IKCharacterMesh/MixamoRacer/Skeleton3D/PhysicalBoneSimulator3D" index="11"]
transform = Transform3D(-0.989763, 0.03244496, 0.13898525, 0.13018444, -0.19388017, 0.97234917, 0.0584943, 0.9804886, 0.18767153, 0.26463252, 0.58596146, -0.13635838)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0006118967, 0.00078554766, 0.19571532)
body_offset = Transform3D(1.0000005, -0.00029299036, -0.0004333919, -0.00043280888, 0.0015659034, -0.999999, 0.00029366836, 0.99999875, 0.0015657395, -0.00052684546, 0.19571418, -0.0010921657)

[node name="Physical Bone mixamorig6_LeftFoot" parent="LeanAndRotationPoint/IKCharacterMesh/MixamoRacer/Skeleton3D/PhysicalBoneSimulator3D" index="12"]
transform = Transform3D(-0.998233, -0.04729839, -0.035971887, -0.059421923, 0.7905995, 0.6094438, -0.00038635297, 0.61050427, -0.79201293, 0.23879504, 0.335965, -0.09515605)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.002085615, 0.0018755192, 0.097680174)
body_offset = Transform3D(1.0000005, 0.00024459854, -0.0002992211, -0.00029995613, 0.0030013025, -0.99999547, -0.00024366926, 0.99999535, 0.003001511, 0.0021143854, 0.097673476, -0.0021692067)

[node name="Physical Bone mixamorig6_RightUpLeg" parent="LeanAndRotationPoint/IKCharacterMesh/MixamoRacer/Skeleton3D/PhysicalBoneSimulator3D" index="13"]
transform = Transform3D(-0.5188674, 0.7037134, 0.48534968, 0.8405252, 0.31645012, 0.4397466, 0.15586658, 0.6361186, -0.7556844, -0.18806858, 0.8677294, -0.25659326)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001445372, -0.0005919027, 0.2013847)
body_offset = Transform3D(1.0000001, -0.00023691356, 3.6798418e-05, 3.6008656e-05, -0.0028413534, -0.9999961, 0.00023685396, 0.99999595, -0.0028412938, -0.0014529228, 0.20138216, 0.0011637509)

[node name="Physical Bone mixamorig6_RightLeg" parent="LeanAndRotationPoint/IKCharacterMesh/MixamoRacer/Skeleton3D/PhysicalBoneSimulator3D" index="14"]
transform = Transform3D(-0.99016625, -0.03259574, -0.13604657, -0.12752882, -0.18947291, 0.97356904, -0.057511326, 0.98134476, 0.18345274, -0.2651106, 0.5852443, -0.13714315)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0011897929, 0.00021693856, 0.19703008)
body_offset = Transform3D(1.0000002, 0.00023801252, 0.00011504628, 0.0001144642, 0.0024791956, -0.99999714, -0.0002382882, 0.99999696, 0.0024790019, 0.0011670738, 0.19702911, -0.0007056594)

[node name="Physical Bone mixamorig6_RightFoot" parent="LeanAndRotationPoint/IKCharacterMesh/MixamoRacer/Skeleton3D/PhysicalBoneSimulator3D" index="15"]
transform = Transform3D(-0.99822646, -0.046926674, -0.036635257, -0.059533536, 0.78799915, 0.6127915, 0.000112283145, 0.6138856, -0.78939503, -0.23269424, 0.33118713, -0.09154884)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001118072, 0.003404752, 0.10368637)
body_offset = Transform3D(1, 0.00037621765, -0.0004938718, -0.0004965047, 0.0069971383, -0.99997544, -0.00037277088, 0.9999757, 0.006997496, -0.001068145, 0.10366055, -0.004129797)

[node name="HeadTarget" parent="LeanAndRotationPoint/IKCharacterMesh/Targets" index="0"]
transform = Transform3D(0.99999994, -7.239909e-08, 1.3150904e-08, 7.1266e-08, 0.9084063, -0.41808897, 1.8322892e-08, 0.41808906, 0.9084061, 0, 1.7771792, 0)

[node name="LeftArmTarget" parent="LeanAndRotationPoint/IKCharacterMesh/Targets" index="1"]
transform = Transform3D(0.3579994, -0.93358016, -0.016309595, 0.93356377, 0.35820627, -0.012218969, 0.01724959, -0.010851652, 0.9997926, 0.17065138, 0.54643035, 0.28627902)

[node name="RightArmTarget" parent="LeanAndRotationPoint/IKCharacterMesh/Targets" index="2"]
transform = Transform3D(0.89618826, -0.3793981, 0.23000728, 0.21667142, -0.078135364, -0.9731133, 0.38716853, 0.9219289, 0.012180735, -0.171, 0.546, 0.286)

[node name="ButtTarget" parent="LeanAndRotationPoint/IKCharacterMesh/Targets" index="3"]
transform = Transform3D(0.9972978, -0.047047738, -0.05641314, 0.011882779, 0.8611869, -0.5081482, 0.07248954, 0.50610495, 0.8594194, 8.562988e-08, 0.64300925, -0.23276967)

[node name="LeftLegTarget" parent="LeanAndRotationPoint/IKCharacterMesh/Targets" index="4"]
transform = Transform3D(-0.9942024, -0.035288613, -0.101570226, -0.059410848, -0.6070492, 0.7924391, -0.08962238, 0.7938791, 0.6014333, 0.19855502, 0.28965372, -0.018588275)

[node name="RightLegTarget" parent="LeanAndRotationPoint/IKCharacterMesh/Targets" index="5"]
transform = Transform3D(-0.99056613, -0.062187843, -0.12210243, -0.05953961, -0.60723275, 0.79228956, -0.12341529, 0.79208636, 0.5978021, -0.199, 0.29, -0.019)

[node name="CrashCamPosition" type="SpringArm3D" parent="LeanAndRotationPoint/IKCharacterMesh"]
unique_name_in_owner = true
transform = Transform3D(0.99999994, 2.0736334e-07, 9.599724e-08, 1.4939812e-07, -0.9111905, 0.41198504, 1.7290242e-07, -0.41198495, -0.9111905, 4.8273824e-07, 2.942359, -3.3534045)
spring_length = 1.5

[node name="CrashingCamera" type="Camera3D" parent="LeanAndRotationPoint/IKCharacterMesh/CrashCamPosition"]
unique_name_in_owner = true
fov = 70.0

[node name="BikeMesh" type="Node3D" parent="LeanAndRotationPoint"]
unique_name_in_owner = true
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0, 0)

[node name="TailLight" type="MeshInstance3D" parent="LeanAndRotationPoint"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.94790524, 0.958052)
mesh = SubResource("BoxMesh_u5kmf")
surface_material_override/0 = ExtResource("6_8fp08")

[node name="BikeMods" type="Node3D" parent="LeanAndRotationPoint"]

[node name="TrainingWheels" type="Node3D" parent="LeanAndRotationPoint/BikeMods"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07463604, 0.68403995)
visible = false

[node name="TrainingWheelsMod" parent="LeanAndRotationPoint/BikeMods/TrainingWheels" instance=ExtResource("7_l0owt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0.335, 0.117)
is_left_wheel = false

[node name="TrainingWheelsMod2" parent="LeanAndRotationPoint/BikeMods/TrainingWheels" instance=ExtResource("7_l0owt")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.15, 0.335, 0.117)

[node name="WheelMarkers" type="Node3D" parent="LeanAndRotationPoint"]

[node name="FrontWheelMarker" type="Marker3D" parent="LeanAndRotationPoint/WheelMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.6935269)

[node name="RearWheelMarker" type="Marker3D" parent="LeanAndRotationPoint/WheelMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.7299706)

[node name="RidingCamPosition" type="SpringArm3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.9919055, 0.011276588, -0.12647632, -9.313226e-10, 0.9960488, 0.08880738, 0.12697804, -0.08808853, 0.9879863, -0.14068353, 1.6460282, 1.3987733)
spring_length = 1.5

[node name="RidingCamera" type="Camera3D" parent="RidingCamPosition"]
unique_name_in_owner = true
fov = 70.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_8fp08"),
&"dirt_bike": ExtResource("6_x2eqs"),
&"pocket_bike": ExtResource("10_l0owt"),
&"sport_bike": ExtResource("5_voh27")
}

[node name="LeanAnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_lean")
}

[node name="FunctionalityComponents" type="Node" parent="."]
unique_name_in_owner = true

[node name="BikeAnimation" type="Node" parent="FunctionalityComponents"]
unique_name_in_owner = true
script = ExtResource("6_voh27")

[node name="BikeInput" type="Node" parent="FunctionalityComponents"]
unique_name_in_owner = true
script = ExtResource("13_input")

[node name="BikePhysics" type="Node" parent="FunctionalityComponents"]
unique_name_in_owner = true
script = ExtResource("8_physics")

[node name="BikeGearing" type="Node" parent="FunctionalityComponents"]
unique_name_in_owner = true
script = ExtResource("5_gearing")

[node name="BikeTricks" type="Node" parent="FunctionalityComponents"]
unique_name_in_owner = true
script = ExtResource("7_tricks")

[node name="BikeCrash" type="Node" parent="FunctionalityComponents"]
unique_name_in_owner = true
script = ExtResource("9_crash")

[node name="BikeAudio" type="Node" parent="FunctionalityComponents"]
unique_name_in_owner = true
script = ExtResource("10_audio")

[node name="BikeUI" type="Node" parent="FunctionalityComponents"]
unique_name_in_owner = true
script = ExtResource("11_ui")

[node name="Sounds" type="Node" parent="."]

[node name="EngineSound" type="AudioStreamPlayer" parent="Sounds"]
unique_name_in_owner = true
stream = ExtResource("19_q0gqt")
volume_db = -25.0
pitch_scale = 0.49

[node name="TireScreechSound" type="AudioStreamPlayer" parent="Sounds"]
unique_name_in_owner = true
stream = ExtResource("11_pgn4o")
volume_db = -15.0
pitch_scale = 0.9

[node name="EngineGrindSound" type="AudioStreamPlayer" parent="Sounds"]
unique_name_in_owner = true
stream = ExtResource("12_pgn4o")
volume_db = -10.0

[node name="ExhaustPopsSound" type="AudioStreamPlayer" parent="Sounds"]
unique_name_in_owner = true
stream = ExtResource("12_nkid5")
volume_db = 2.5

[node name="NOSSound" type="AudioStreamPlayer" parent="Sounds"]
unique_name_in_owner = true
stream = ExtResource("17_fm7or")
volume_db = -20.0

[node name="BikeMarkers" type="Node3D" parent="."]

[node name="RearWheelMarker" type="Marker3D" parent="BikeMarkers"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.68403995)

[node name="FrontWheelMarker" type="Marker3D" parent="BikeMarkers"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.7181249)

[node name="OriginMarker" type="Marker3D" parent="BikeMarkers"]
unique_name_in_owner = true

[node name="SpeedLinesEffect" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
material = ExtResource("14_speedlines")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="MotoUI" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="VBoxContainer" type="VBoxContainer" parent="MotoUI"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="GearLabel" type="Label" parent="MotoUI/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 24
text = "Gear:"

[node name="SpeedLabel" type="Label" parent="MotoUI/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 24
text = "Speed:"

[node name="HBoxContainer" type="HBoxContainer" parent="MotoUI/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="MotoUI/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Throttle"

[node name="ThrottleBar" type="ProgressBar" parent="MotoUI/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 12)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 1
max_value = 1.0
show_percentage = false

[node name="HBoxContainer2" type="HBoxContainer" parent="MotoUI/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Label2" type="Label" parent="MotoUI/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "RPM"

[node name="RPMBar" type="ProgressBar" parent="MotoUI/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 12)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 1
max_value = 1.0
show_percentage = false

[node name="HBoxContainer3" type="HBoxContainer" parent="MotoUI/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Label3" type="Label" parent="MotoUI/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "BrakeDanger"

[node name="BrakeDangerBar" type="ProgressBar" parent="MotoUI/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 12)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 1
max_value = 1.0
show_percentage = false

[node name="HBoxContainer4" type="HBoxContainer" parent="MotoUI/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Label4" type="Label" parent="MotoUI/VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Clutch"

[node name="ClutchBar" type="ProgressBar" parent="MotoUI/VBoxContainer/HBoxContainer4"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 12)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 1
max_value = 1.0
show_percentage = false

[node name="DifficultyLabel" type="Label" parent="MotoUI/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 24
text = "Easy"

[node name="BoostLabel" type="Label" parent="MotoUI/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 24
text = "Boost: 2"

[node name="VBoxContainer2" type="VBoxContainer" parent="MotoUI"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="ScoreLabel" type="Label" parent="MotoUI/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(1, 0.85, 0.2, 1)
theme_override_font_sizes/font_size = 28
text = "Score: 0"

[node name="BoostToast" type="Label" parent="MotoUI/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 1, 0.4, 1)
theme_override_font_sizes/font_size = 24
text = "+1 Boost!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TrickLabel" type="Label" parent="MotoUI/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0.4, 1, 0.6, 1)
theme_override_font_sizes/font_size = 24
text = "Trick Name +100"

[node name="ComboLabel" type="Label" parent="MotoUI/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(1, 0.5, 0.2, 1)
theme_override_font_sizes/font_size = 20
text = "x1.00 (0)"

[node name="TrickFeedLabel" type="Label" parent="MotoUI/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0.8, 0.9, 1, 1)
theme_override_font_sizes/font_size = 18

[node name="RespawnLabel" type="Label" parent="MotoUI"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "Press Start to Respawn"

[editable path="LeanAndRotationPoint/IKCharacterMesh"]
[editable path="LeanAndRotationPoint/IKCharacterMesh/MixamoRacer"]
