[gd_scene load_steps=4 format=3 uid="uid://bauw0rmpitang"]

[ext_resource type="Script" uid="uid://dnaw5rtfpdkol" path="res://scenes/bike/mods/tail_light_mod.gd" id="1_vkl6j"]

[sub_resource type="BoxMesh" id="BoxMesh_u5kmf"]
size = Vector3(0.3, 0.055, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cl81d"]
albedo_color = Color(1, 0.078431375, 0, 1)
emission_enabled = true
emission = Color(1, 0.078431375, 0, 1)
emission_energy_multiplier = 2.5

[node name="TailLightMod" type="Node3D"]
script = ExtResource("1_vkl6j")
metadata/_custom_type_script = "uid://dnaw5rtfpdkol"

[node name="Mesh" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_u5kmf")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_cl81d")
