[gd_scene load_steps=6 format=3 uid="uid://bauw0rmpitang"]

[ext_resource type="Material" uid="uid://sg4c66ox1v2f" path="res://assets/shaders/outline_material.tres" id="1_tky2j"]
[ext_resource type="Script" uid="uid://dnaw5rtfpdkol" path="res://scenes/bike/mods/tail_light_mod.gd" id="1_vkl6j"]
[ext_resource type="Shader" uid="uid://ccuunse2eieo1" path="res://assets/shaders/cel-shader-base.gdshader" id="2_vkl6j"]

[sub_resource type="BoxMesh" id="BoxMesh_u5kmf"]
size = Vector3(0.3, 0.055, 0.05)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t5pmb"]
render_priority = 0
next_pass = ExtResource("1_tky2j")
shader = ExtResource("2_vkl6j")
shader_parameter/emission = Color(0, 0, 0, 1)
shader_parameter/emission_energy = 1.0
shader_parameter/color = Color(1, 0.078431375, 0, 1)
shader_parameter/specular = Color(0.3, 0.3, 0.3, 0.5)
shader_parameter/fresnel = Color(0.2, 0.2, 0.2, 0.3)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[node name="TailLightMod" type="Node3D"]
script = ExtResource("1_vkl6j")
metadata/_custom_type_script = "uid://dnaw5rtfpdkol"

[node name="TailLight" type="MeshInstance3D" parent="."]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_u5kmf")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("ShaderMaterial_t5pmb")
