[gd_scene load_steps=10 format=3 uid="uid://j2ul15tv0gig"]

[ext_resource type="PackedScene" uid="uid://cn1f0g4b2vnrf" path="res://assets/city.glb" id="1_114d3"]
[ext_resource type="Script" uid="uid://dcgws53fimvpw" path="res://scenes/level/main_level.gd" id="1_sc48v"]
[ext_resource type="PackedScene" uid="uid://bmqevs0vheol7" path="res://scenes/bike/player_controller.tscn" id="2_p3kgh"]
[ext_resource type="PackedScene" uid="uid://bdv4bgnhiss2w" path="res://scenes/level/main_menu.tscn" id="3_hv5hi"]
[ext_resource type="PackedScene" uid="uid://cqu70d4qtshe4" path="res://assets/Albert Park Street Circuit.glb" id="5_o6ikn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_p3kgh"]
sky_top_color = Color(0.32572097, 0.30821416, 0.29118663, 1)
sky_horizon_color = Color(0.5686974, 0.5550983, 0.53547907, 1)
ground_bottom_color = Color(0.23657593, 0.19968641, 0.13823685, 1)
ground_horizon_color = Color(0.5686974, 0.5550983, 0.53547907, 1)

[sub_resource type="Sky" id="Sky_hv5hi"]
sky_material = SubResource("ProceduralSkyMaterial_p3kgh")

[sub_resource type="Environment" id="Environment_sc48v"]
background_mode = 2
sky = SubResource("Sky_hv5hi")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_114d3"]

[node name="MainLevel" type="Node3D"]
script = ExtResource("1_sc48v")

[node name="PlayerController" parent="." instance=ExtResource("2_p3kgh")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -67.476944, 0, -13.318401)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_color = Color(0.80128664, 0.57155055, 0.36251286, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sc48v")

[node name="city" parent="." instance=ExtResource("1_114d3")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -201.1486, -41.36, 21.301)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.222525, 1.3851197, -15.39259)
use_collision = true
collision_layer = 3
size = Vector3(8.967552, 2.7702394, 3.2959795)

[node name="CSGBox3DRAMP" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.93642753, 0.35086125, 0, -0.35086125, 0.93642753, -66.171074, 0.6227805, 149.29716)
use_collision = true
size = Vector3(4.9521484, 0.1, 5)

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.156874, 0.08500248, -15.480839)

[node name="CSGBox3DRAMP2" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-4.371139e-08, -0.25881904, 0.9659258, 0, 0.96592593, 0.25881907, -1.0000001, 1.13133405e-08, -4.2221963e-08, 0, 0.94429934, 0)
use_collision = true
size = Vector3(4, 0.1, 8.349)

[node name="CSGBox3DRAMP3" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-4.1906574e-08, -0.5228259, 0.8524394, -1.2430799e-08, 0.8524395, 0.5228259, -1.0000001, 1.13133405e-08, -4.2221966e-08, 5.1975117, 2.7701871, 0)
use_collision = true
size = Vector3(4, 0.1, 3.282)

[node name="FloorBounds" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloorBounds"]
shape = SubResource("WorldBoundaryShape3D_114d3")

[node name="MainMenu" parent="." instance=ExtResource("3_hv5hi")]
unique_name_in_owner = true

[node name="Albert Park Street Circuit" parent="." instance=ExtResource("5_o6ikn")]
transform = Transform3D(0.80726945, 0, 0.5901831, 0, 1, 0, -0.5901831, 0, 0.80726945, 175.39331, 0.33003616, -380.81274)
